\relax 
\citation{bonomi2012}
\citation{Aazam2014gateway}
\citation{Faruque2016energy}
\citation{Nazmudeen2016PLC}
\citation{Okay2016smartgrid}
\citation{Yan2016AMI}
\citation{Satoh2013}
\citation{Cherrier2011}
\citation{Hong2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Chen2017}
\citation{Yiming2016}
\citation{Hong2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fog Computing Based Architecture for IoT application in Smart Grid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The new requirements for IoT application in Smart Grid}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Latency Sensitivity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Distributed Coordination}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Locations awareness and Mobility Support}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Fog Computing Based Architecture for IoT application in Smart Grid}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Terminal nodes layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Fog layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}The cloud layer}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fog Computing Based Architecture for IoT application in Smart Grid\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig_1_architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}System Model}{2}}
\citation{Johnston2004}
\citation{Blackstock2012}
\citation{ibm}
\citation{Giang2015}
\citation{Szydlo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces system model\relax }}{3}}
\newlabel{fig:Fig_2_model}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Programming Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Programming Model Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Distributed Coordination Dataflow Programming model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces programming model\relax }}{3}}
\newlabel{fig:Fig_3_programmingmodel}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulation Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Simulation Results}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,Reference}
\bibcite{bonomi2012}{{1}{}{{}}{{}}}
\bibcite{Aazam2014gateway}{{2}{}{{}}{{}}}
\bibcite{Faruque2016energy}{{3}{}{{}}{{}}}
\bibcite{Nazmudeen2016PLC}{{4}{}{{}}{{}}}
\bibcite{Okay2016smartgrid}{{5}{}{{}}{{}}}
\bibcite{Yan2016AMI}{{6}{}{{}}{{}}}
\bibcite{Satoh2013}{{7}{}{{}}{{}}}
\bibcite{Cherrier2011}{{8}{}{{}}{{}}}
\bibcite{Hong2013}{{9}{}{{}}{{}}}
\bibcite{Chen2017}{{10}{}{{}}{{}}}
\bibcite{Yiming2016}{{11}{}{{}}{{}}}
\bibcite{Hong2016}{{12}{}{{}}{{}}}
\bibcite{Johnston2004}{{13}{}{{}}{{}}}
\bibcite{Blackstock2012}{{14}{}{{}}{{}}}
\bibcite{ibm}{{15}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces application delay with query range\relax }}{5}}
\newlabel{fig:Fig_4_queryrange}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces application delay with service requests\relax }}{5}}
\newlabel{fig:Fig_5_requests}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces application delay with FNC\relax }}{5}}
\newlabel{fig:Fig_6_FCN}{{6}{5}}
\bibcite{Giang2015}{{16}{}{{}}{{}}}
\bibcite{Szydlo2017}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
