\relax 
\citation{Finsterbusch2014,SDN-HGU,PhoneNumber}
\citation{Pescape2008,Sun2010,Velan2015,Arndt2011}
\citation{MobileTC-2018}
\citation{Datanet}
\citation{deeppacket,Wang-1D-CNN,Wang2D-CNN,Seq2Img,HierarchicalTC}
\citation{blackhat}
\citation{IoT-CNN-2017,HAST-IDS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Japkowicz:2002}
\citation{Vu2017,Vu2016}
\citation{ROS2004}
\citation{SMOTE2002}
\citation{Aazam2014gateway}
\citation{Faruque2016energy}
\citation{Nazmudeen2016PLC}
\citation{Okay2016smartgrid}
\citation{Yan2016AMI}
\citation{Satoh2013}
\citation{Cherrier2011}
\citation{Hong2013}
\citation{Chen2017}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fog Computing Based Architecture for IoT application in Smart Grid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The new requirements for IoT application in Smart Grid}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Latency Sensitivity}{2}}
\citation{Yiming2016}
\citation{Hong2016}
\citation{Johnston2004}
\citation{Blackstock2012}
\citation{ibm}
\citation{Giang2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Distributed Coordination}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Locations awareness and Mobility Support}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Fog Computing Based Architecture for IoT application in Smart Grid}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Terminal nodes layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Fog layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}The cloud layer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}System Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fog Computing Based Architecture for IoT application in Smart Grid\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig_1_architecture}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Programming Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Programming Model Introduction}{3}}
\citation{Szydlo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces system model\relax }}{4}}
\newlabel{fig:Fig_2_model}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Distributed Coordination Dataflow Programming model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces programming model\relax }}{4}}
\newlabel{fig:Fig_3_programmingmodel}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulation Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Simulation Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces application delay with query range\relax }}{5}}
\newlabel{fig:Fig_4_queryrange}{{4}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,Reference}
\bibcite{Finsterbusch2014}{{1}{}{{}}{{}}}
\bibcite{SDN-HGU}{{2}{}{{}}{{}}}
\bibcite{PhoneNumber}{{3}{}{{}}{{}}}
\bibcite{Pescape2008}{{4}{}{{}}{{}}}
\bibcite{Sun2010}{{5}{}{{}}{{}}}
\bibcite{Velan2015}{{6}{}{{}}{{}}}
\bibcite{Arndt2011}{{7}{}{{}}{{}}}
\bibcite{MobileTC-2018}{{8}{}{{}}{{}}}
\bibcite{Datanet}{{9}{}{{}}{{}}}
\bibcite{deeppacket}{{10}{}{{}}{{}}}
\bibcite{Wang-1D-CNN}{{11}{}{{}}{{}}}
\bibcite{Wang2D-CNN}{{12}{}{{}}{{}}}
\bibcite{Seq2Img}{{13}{}{{}}{{}}}
\bibcite{HierarchicalTC}{{14}{}{{}}{{}}}
\bibcite{blackhat}{{15}{}{{}}{{}}}
\bibcite{IoT-CNN-2017}{{16}{}{{}}{{}}}
\bibcite{HAST-IDS}{{17}{}{{}}{{}}}
\bibcite{Japkowicz:2002}{{18}{}{{}}{{}}}
\bibcite{Vu2017}{{19}{}{{}}{{}}}
\bibcite{Vu2016}{{20}{}{{}}{{}}}
\bibcite{ROS2004}{{21}{}{{}}{{}}}
\bibcite{SMOTE2002}{{22}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces application delay with service requests\relax }}{6}}
\newlabel{fig:Fig_5_requests}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces application delay with FNC\relax }}{6}}
\newlabel{fig:Fig_6_FCN}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
