\relax 
\citation{Finsterbusch2014,SDN-HGU,PhoneNumber}
\citation{Pescape2008,Sun2010,Velan2015,Arndt2011}
\citation{MobileTC-2018}
\citation{Datanet}
\citation{deeppacket,Wang-1D-CNN,Wang2D-CNN,Seq2Img,HierarchicalTC}
\citation{blackhat}
\citation{IoT-CNN-2017,HAST-IDS}
\citation{Japkowicz:2002}
\citation{Vu2017,Vu2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{ROS2004}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,Reference}
\bibcite{Finsterbusch2014}{{1}{}{{}}{{}}}
\bibcite{SDN-HGU}{{2}{}{{}}{{}}}
\bibcite{PhoneNumber}{{3}{}{{}}{{}}}
\bibcite{Pescape2008}{{4}{}{{}}{{}}}
\bibcite{Sun2010}{{5}{}{{}}{{}}}
\bibcite{Velan2015}{{6}{}{{}}{{}}}
\bibcite{Arndt2011}{{7}{}{{}}{{}}}
\bibcite{MobileTC-2018}{{8}{}{{}}{{}}}
\bibcite{Datanet}{{9}{}{{}}{{}}}
\bibcite{deeppacket}{{10}{}{{}}{{}}}
\bibcite{Wang-1D-CNN}{{11}{}{{}}{{}}}
\bibcite{Wang2D-CNN}{{12}{}{{}}{{}}}
\bibcite{Seq2Img}{{13}{}{{}}{{}}}
\bibcite{HierarchicalTC}{{14}{}{{}}{{}}}
\bibcite{blackhat}{{15}{}{{}}{{}}}
\bibcite{IoT-CNN-2017}{{16}{}{{}}{{}}}
\bibcite{HAST-IDS}{{17}{}{{}}{{}}}
\bibcite{Japkowicz:2002}{{18}{}{{}}{{}}}
\bibcite{Vu2017}{{19}{}{{}}{{}}}
\bibcite{Vu2016}{{20}{}{{}}{{}}}
\bibcite{ROS2004}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
