This is BibTeX, Version 0.99dThe top-level auxiliary file: FlowCGAN_ICC2020.aux
The style file: IEEEtran.bst
Database file #1: IEEEfull.bib
Database file #2: Reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Mohammad Lotfollahi, Ramin Shirali Hossein Zade, Mahdi Jafari Siavoshani, Mohammdsadegh Saberian" for entry deeppacket
while executing---line 2403 of file IEEEtran.bst

Done.
(There was 1 error message)
