\relax 
\citation{Finsterbusch2014,SDN-HGU,PhoneNumber}
\citation{Pescape2008,Sun2010,Velan2015,Arndt2011}
\citation{MobileTC-2018}
\citation{Datanet}
\citation{deeppacket,Wang-1D-CNN,Wang2D-CNN,Seq2Img,HierarchicalTC}
\citation{blackhat}
\citation{IoT-CNN-2017,HAST-IDS}
\citation{Japkowicz:2002}
\citation{Vu2017,Vu2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{ROS2004}
\citation{2007legal}
\citation{2008NguyenTC}
\citation{MobileTC-2018,deeppacket,Datanet,Wang-1D-CNN,Wang2D-CNN,IoT-CNN-2017,HAST-IDS,Seq2Img,blackhat,TC-VAE,HierarchicalTC}
\citation{Vu2016}
\citation{ROS2000}
\citation{SMOTE2002}
\citation{Lin2018IDSGANGA,Hu2017GAN}
\citation{Hu2017GAN,KimGAN,Lin2018IDSGANGA,Salem2018GAN,Knife-Fight}
\citation{Vu-GAN}
\citation{Hasibi2019AugmentationSF}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{2}}
\newlabel{sec:related_works}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}ML and DL based approach of Traffic Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Traditional methods for handling imbalanced data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The application of GAN and other DL techniques in generating traffic data samples}{2}}
\citation{r11}
\@writefile{toc}{\contentsline {section}{\numberline {III}Generative Adversarial Networks}{3}}
\newlabel{gan}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}GAN}{3}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{GAN}{{1}{3}}
\newlabel{eq1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}CGAN}{3}}
\newlabel{CGAN}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The network structure of CGAN.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_cgan}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}InfoGAN}{3}}
\newlabel{InfoGAN}{{4}{3}}
\newlabel{V_InfoGAN}{{5}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,Reference}
\bibcite{Finsterbusch2014}{{1}{}{{}}{{}}}
\bibcite{SDN-HGU}{{2}{}{{}}{{}}}
\bibcite{PhoneNumber}{{3}{}{{}}{{}}}
\bibcite{Pescape2008}{{4}{}{{}}{{}}}
\bibcite{Sun2010}{{5}{}{{}}{{}}}
\bibcite{Velan2015}{{6}{}{{}}{{}}}
\bibcite{Arndt2011}{{7}{}{{}}{{}}}
\bibcite{MobileTC-2018}{{8}{}{{}}{{}}}
\bibcite{Datanet}{{9}{}{{}}{{}}}
\bibcite{deeppacket}{{10}{}{{}}{{}}}
\bibcite{Wang-1D-CNN}{{11}{}{{}}{{}}}
\bibcite{Wang2D-CNN}{{12}{}{{}}{{}}}
\bibcite{Seq2Img}{{13}{}{{}}{{}}}
\bibcite{HierarchicalTC}{{14}{}{{}}{{}}}
\bibcite{blackhat}{{15}{}{{}}{{}}}
\bibcite{IoT-CNN-2017}{{16}{}{{}}{{}}}
\bibcite{HAST-IDS}{{17}{}{{}}{{}}}
\bibcite{Japkowicz:2002}{{18}{}{{}}{{}}}
\bibcite{Vu2017}{{19}{}{{}}{{}}}
\bibcite{Vu2016}{{20}{}{{}}{{}}}
\bibcite{ROS2004}{{21}{}{{}}{{}}}
\bibcite{2007legal}{{22}{}{{}}{{}}}
\bibcite{2008NguyenTC}{{23}{}{{}}{{}}}
\bibcite{TC-VAE}{{24}{}{{}}{{}}}
\bibcite{ROS2000}{{25}{}{{}}{{}}}
\bibcite{SMOTE2002}{{26}{}{{}}{{}}}
\bibcite{Lin2018IDSGANGA}{{27}{}{{}}{{}}}
\bibcite{Hu2017GAN}{{28}{}{{}}{{}}}
\bibcite{KimGAN}{{29}{}{{}}{{}}}
\bibcite{Salem2018GAN}{{30}{}{{}}{{}}}
\bibcite{Knife-Fight}{{31}{}{{}}{{}}}
\bibcite{Vu-GAN}{{32}{}{{}}{{}}}
\bibcite{Hasibi2019AugmentationSF}{{33}{}{{}}{{}}}
\bibcite{r11}{{34}{}{{}}{{}}}
\bibcite{r12}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Variation_Maximization}{{6}{4}}
