This is BibTeX, Version 0.99dThe top-level auxiliary file: FlowCGAN_ICC2020.aux
The style file: IEEEtran.bst
Database file #1: IEEEfull.bib
Database file #2: Reference.bib
Warning--I didn't find a database entry for "Aazam2014gateway"
Warning--I didn't find a database entry for "Faruque2016energy"
Warning--I didn't find a database entry for "Nazmudeen2016PLC"
Warning--I didn't find a database entry for "Okay2016smartgrid"
Warning--I didn't find a database entry for "Yan2016AMI"
Warning--I didn't find a database entry for "Satoh2013"
Warning--I didn't find a database entry for "Cherrier2011"
Warning--I didn't find a database entry for "Hong2013"
Warning--I didn't find a database entry for "Chen2017"
Warning--I didn't find a database entry for "Yiming2016"
Warning--I didn't find a database entry for "Hong2016"
Warning--I didn't find a database entry for "Johnston2004"
Warning--I didn't find a database entry for "Blackstock2012"
Warning--I didn't find a database entry for "ibm"
Warning--I didn't find a database entry for "Giang2015"
Warning--I didn't find a database entry for "Szydlo2017"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Mohammad Lotfollahi, Ramin Shirali Hossein Zade, Mahdi Jafari Siavoshani, Mohammdsadegh Saberian" for entry deeppacket
while executing---line 2403 of file IEEEtran.bst

Done.
(There was 1 error message)
