% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bonomi2012}
\BIBentryALTinterwordspacing
F.~Bonomi, R.~Milito, J.~Zhu, and S.~Addepalli, ``Fog computing and its role in
  the internet of things,'' in \emph{Proceedings of the First Edition of the
  MCC Workshop on Mobile Cloud Computing}, ser. MCC '12.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2012, pp. 13--16. [Online].
  Available: \url{http://doi.acm.org/10.1145/2342509.2342513}
\BIBentrySTDinterwordspacing

\bibitem{Aazam2014gateway}
M.~Aazam and E.~N. Huh, ``Fog computing and smart gateway based communication
  for cloud of things,'' in \emph{2014 International Conference on Future
  Internet of Things and Cloud}, Aug 2014, pp. 464--470.

\bibitem{Faruque2016energy}
M.~A.~A. Faruque and K.~Vatanparvar, ``Energy management-as-a-service over fog
  computing platform,'' \emph{IEEE Internet of Things Journal}, vol.~3, no.~2,
  pp. 161--169, April 2016.

\bibitem{Nazmudeen2016PLC}
M.~S.~H. Nazmudeen, A.~T. Wan, and S.~M. Buhari, ``Improved throughput for
  power line communication (plc) for smart meters using fog computing based
  data aggregation approach,'' in \emph{2016 IEEE International Smart Cities
  Conference (ISC2)}, Sept 2016, pp. 1--4.

\bibitem{Okay2016smartgrid}
F.~Y. Okay and S.~Ozdemir, ``A fog computing based smart grid model,'' in
  \emph{2016 International Symposium on Networks, Computers and Communications
  (ISNCC)}, May 2016, pp. 1--6.

\bibitem{Yan2016AMI}
Y.~Yan and W.~Su, ``A fog computing solution for advanced metering
  infrastructure,'' in \emph{2016 IEEE/PES Transmission and Distribution
  Conference and Exposition (T D)}, May 2016, pp. 1--4.

\bibitem{Satoh2013}
\BIBentryALTinterwordspacing
I.~Satoh, \emph{A Framework for Data Processing at the Edges of
  Networks}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2013, pp. 304--318. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-642-40173-2_25}
\BIBentrySTDinterwordspacing

\bibitem{Cherrier2011}
S.~Cherrier, Y.~M. Ghamri-Doudane, S.~Lohier, and G.~Roussel, ``D-lite:
  Distributed logic for internet of things services,'' in \emph{2011
  International Conference on Internet of Things and 4th International
  Conference on Cyber, Physical and Social Computing}, Oct 2011, pp. 16--24.

\bibitem{Hong2013}
\BIBentryALTinterwordspacing
K.~Hong, D.~Lillethun, U.~Ramachandran, B.~Ottenw\"{a}lder, and B.~Koldehofe,
  ``Mobile fog: A programming model for large-scale applications on the
  internet of things,'' in \emph{Proceedings of the Second ACM SIGCOMM Workshop
  on Mobile Cloud Computing}, ser. MCC '13.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2013, pp. 15--20. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2491266.2491270}
\BIBentrySTDinterwordspacing

\bibitem{Chen2017}
Y.~C. Chen, Y.~C. Chang, C.~H. Chen, Y.~S. Lin, J.~L. Chen, and Y.~Y. Chang,
  ``Cloud-fog computing for information-centric internet-of-things
  applications,'' in \emph{2017 International Conference on Applied System
  Innovation (ICASI)}, May 2017, pp. 637--640.

\bibitem{Yiming2016}
Y.~Xu, V.~Mahendran, and S.~Radhakrishnan, ``Towards sdn-based fog computing:
  Mqtt broker virtualization for effective and reliable delivery,'' in
  \emph{2016 8th International Conference on Communication Systems and Networks
  (COMSNETS)}, Jan 2016, pp. 1--6.

\bibitem{Hong2016}
H.~J. Hong, P.~H. Tsai, and C.~H. Hsu, ``Dynamic module deployment in a fog
  computing platform,'' in \emph{2016 18th Asia-Pacific Network Operations and
  Management Symposium (APNOMS)}, Oct 2016, pp. 1--6.

\bibitem{Johnston2004}
\BIBentryALTinterwordspacing
W.~M. Johnston, J.~R.~P. Hanna, and R.~J. Millar, ``Advances in dataflow
  programming languages,'' \emph{ACM Comput. Surv.}, vol.~36, no.~1, pp. 1--34,
  Mar. 2004. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1013208.1013209}
\BIBentrySTDinterwordspacing

\bibitem{Blackstock2012}
M.~Blackstock and R.~Lea, ``Iot mashups with the wotkit,'' in \emph{2012 3rd
  IEEE International Conference on the Internet of Things}, Oct 2012, pp.
  159--166.

\bibitem{ibm}
\text{IBM Company}, \emph{Available from \url{http://nodered.org/}}.

\bibitem{Giang2015}
N.~K. Giang, M.~Blackstock, R.~Lea, and V.~C.~M. Leung, ``Developing iot
  applications in the fog: A distributed dataflow approach,'' in \emph{2015 5th
  International Conference on the Internet of Things (IOT)}, Oct 2015, pp.
  155--162.

\bibitem{Szydlo2017}
T.~Szydlo, R.~Brzoza-Woch, J.~Sendorek, M.~Windak, and C.~Gniady, ``Flow-based
  programming for iot leveraging fog computing,'' in \emph{2017 IEEE 26th
  International Conference on Enabling Technologies: Infrastructure for
  Collaborative Enterprises (WETICE)}, June 2017, pp. 74--79.

\end{thebibliography}
