% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Finsterbusch2014}
M.~{Finsterbusch}, C.~{Richter}, E.~{Rocha}, J.~{Muller}, and K.~{Hanssgen},
  ``A survey of payload-based traffic classification approaches,'' \emph{IEEE
  Communications Surveys Tutorials}, vol.~16, no.~2, pp. 1135--1156, Second
  2014.

\bibitem{SDN-HGU}
P.~{Wang}, F.~{Ye}, and X.~{Chen}, ``A smart home gateway platform for data
  collection and awareness,'' \emph{IEEE Communications Magazine}, vol.~56,
  no.~9, pp. 87--93, Sep. 2018.

\bibitem{PhoneNumber}
P.~{Wang}, X.~{Chen}, F.~{Ye}, and Z.~{Sun}, ``A smart automated signature
  extraction scheme for mobile phone number in human-centered smart home
  systems,'' \emph{IEEE Access}, vol.~6, pp. 30\,483--30\,490, 2018.

\bibitem{Pescape2008}
A.~{Dainotti}, A.~{Pescape}, and K.~C. {Claffy}, ``Issues and future directions
  in traffic classification,'' \emph{IEEE Network}, vol.~26, no.~1, pp. 35--40,
  January 2012.

\bibitem{Sun2010}
G.~{Sun}, Y.~{Xue}, Y.~{Dong}, D.~{Wang}, and C.~{Li}, ``An novel hybrid method
  for effectively classifying encrypted traffic,'' in \emph{2010 IEEE Global
  Telecommunications Conference GLOBECOM 2010}, Dec 2010, pp. 1--5.

\bibitem{Velan2015}
\BIBentryALTinterwordspacing
P.~Velan, M.~\v{C}erm\'{a}k, P.~\v{C}eleda, and M.~Dra\v{s}ar, ``A survey of
  methods for encrypted traffic classification and analysis,'' \emph{Netw.},
  vol.~25, no.~5, pp. 355--374, Sep. 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1002/nem.1901}
\BIBentrySTDinterwordspacing

\bibitem{Arndt2011}
D.~J. {Arndt} and A.~N. {Zincir-Heywood}, ``A comparison of three machine
  learning techniques for encrypted network traffic analysis,'' in \emph{2011
  IEEE Symposium on Computational Intelligence for Security and Defense
  Applications (CISDA)}, April 2011, pp. 107--114.

\bibitem{MobileTC-2018}
G.~{Aceto}, D.~{Ciuonzo}, A.~{Montieri}, and A.~{Pescapé}, ``Mobile encrypted
  traffic classification using deep learning,'' in \emph{2018 Network Traffic
  Measurement and Analysis Conference (TMA)}, June 2018, pp. 1--8.

\bibitem{Datanet}
P.~{Wang}, F.~{Ye}, X.~{Chen}, and Y.~{Qian}, ``Datanet: Deep learning based
  encrypted network traffic classification in sdn home gateway,'' \emph{IEEE
  Access}, vol.~6, pp. 55\,380--55\,391, 2018.

\bibitem{deeppacket}
M.~J. S. M.~S. Mohammad~Lotfollahi, Ramin Shirali Hossein~Zade, ``Deep packet:
  A novel approach for encrypted traffic classification using deep learning,''
  \emph{Available from \url{http://www.arxiv.org}}, 2017.

\bibitem{Wang-1D-CNN}
W.~Wang, M.~Zhu, J.~Wang, X.~Zeng, and Z.~Yang, ``End-to-end encrypted traffic
  classification with one-dimensional convolution neural networks,'' \emph{2017
  IEEE International Conference on Intelligence and Security Informatics
  (ISI)}, pp. 43--48, 2017.

\bibitem{Wang2D-CNN}
and, , and and, ``Malware traffic classification using convolutional neural
  network for representation learning,'' in \emph{2017 International Conference
  on Information Networking (ICOIN)}, Jan 2017, pp. 712--717.

\bibitem{Seq2Img}
Z.~{Chen}, K.~{He}, J.~{Li}, and Y.~{Geng}, ``Seq2img: A sequence-to-image
  based approach towards ip traffic classification using convolutional neural
  networks,'' in \emph{2017 IEEE International Conference on Big Data (Big
  Data)}, Dec 2017, pp. 1271--1276.

\bibitem{HierarchicalTC}
X.~{Chen}, J.~{Yu}, F.~{Ye}, and P.~{Wang}, ``A hierarchical approach to
  encrypted data packet classification in smart home gateways,'' in \emph{2018
  IEEE 16th Intl Conf on Dependable, Autonomic and Secure Computing, 16th Intl
  Conf on Pervasive Intelligence and Computing, 4th Intl Conf on Big Data
  Intelligence and Computing and Cyber Science and Technology
  Congress(DASC/PiCom/DataCom/CyberSciTech)}, Aug 2018, pp. 41--45.

\bibitem{blackhat}
Z.Wang, ``The application of deep learning on traffic identification,''
  \emph{Available from \url{http://www.blackhat.com}}, 2015.

\bibitem{IoT-CNN-2017}
M.~{Lopez-Martin}, B.~{Carro}, A.~{Sanchez-Esguevillas}, and J.~{Lloret},
  ``Network traffic classifier with convolutional and recurrent neural networks
  for internet of things,'' \emph{IEEE Access}, vol.~5, pp. 18\,042--18\,050,
  2017.

\bibitem{HAST-IDS}
W.~{Wang}, Y.~{Sheng}, J.~{Wang}, X.~{Zeng}, X.~{Ye}, Y.~{Huang}, and M.~{Zhu},
  ``Hast-ids: Learning hierarchical spatial-temporal features using deep neural
  networks to improve intrusion detection,'' \emph{IEEE Access}, vol.~6, pp.
  1792--1806, 2018.

\bibitem{Japkowicz:2002}
\BIBentryALTinterwordspacing
N.~Japkowicz and S.~Stephen, ``The class imbalance problem: A systematic
  study,'' \emph{Intell. Data Anal.}, vol.~6, no.~5, pp. 429--449, Oct. 2002.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=1293951.1293954}
\BIBentrySTDinterwordspacing

\bibitem{Vu2017}
\BIBentryALTinterwordspacing
L.~Vu, C.~T. Bui, and Q.~U. Nguyen, ``A deep learning based method for handling
  imbalanced problem in network traffic classification,'' in \emph{Proceedings
  of the Eighth International Symposium on Information and Communication
  Technology}, ser. SoICT 2017.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2017, pp. 333--339. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3155133.3155175}
\BIBentrySTDinterwordspacing

\bibitem{Vu2016}
\BIBentryALTinterwordspacing
L.~Vu, D.~Van~Tra, and Q.~U. Nguyen, ``Learning from imbalanced data for
  encrypted traffic identification problem,'' in \emph{Proceedings of the
  Seventh Symposium on Information and Communication Technology}, ser. SoICT
  '16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2016, pp.
  147--152. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3011077.3011132}
\BIBentrySTDinterwordspacing

\bibitem{ROS2004}
\BIBentryALTinterwordspacing
H.~Guo and H.~L. Viktor, ``Learning from imbalanced data sets with boosting and
  data generation: The databoost-im approach,'' \emph{SIGKDD Explor. Newsl.},
  vol.~6, no.~1, pp. 30--39, Jun. 2004. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1007730.1007736}
\BIBentrySTDinterwordspacing

\bibitem{2007legal}
\BIBentryALTinterwordspacing
D.~C. Sicker, P.~Ohm, and D.~Grunwald, ``Legal issues surrounding monitoring
  during network research,'' in \emph{Proceedings of the 7th ACM SIGCOMM
  Conference on Internet Measurement}, ser. IMC '07.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2007, pp. 141--148. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1298306.1298307}
\BIBentrySTDinterwordspacing

\bibitem{2008NguyenTC}
T.~T.~T. Nguyen and G.~Armitage, ``A survey of techniques for internet traffic
  classification using machine learning,'' \emph{IEEE Communications Surveys
  Tutorials}, vol.~10, no.~4, pp. 56--76, Fourth 2008.

\bibitem{TC-VAE}
D.~{Li}, Y.~{Zhu}, and W.~{Lin}, ``Traffic identification of mobile apps based
  on variational autoencoder network,'' in \emph{2017 13th International
  Conference on Computational Intelligence and Security (CIS)}, Dec 2017, pp.
  287--291.

\bibitem{ROS2000}
N.~Japkowicz, ``Learning from imbalanced data sets: A comparison of various
  strategies.''\hskip 1em plus 0.5em minus 0.4em\relax AAAI Press, 2000, pp.
  10--15.

\bibitem{SMOTE2002}
\BIBentryALTinterwordspacing
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``Smote:
  Synthetic minority over-sampling technique,'' \emph{J. Artif. Int. Res.},
  vol.~16, no.~1, pp. 321--357, Jun. 2002. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1622407.1622416}
\BIBentrySTDinterwordspacing

\bibitem{Lin2018IDSGANGA}
Z.~Lin, Y.~Shi, and Z.~Xue, ``Idsgan: Generative adversarial networks for
  attack generation against intrusion detection,'' \emph{CoRR}, vol.
  abs/1809.02077, 2018.

\bibitem{Hu2017GAN}
W.~Hu and Y.~Tan, ``Generating adversarial malware examples for black-box
  attacks based on gan,'' \emph{CoRR}, vol. abs/1702.05983, 2017.

\bibitem{KimGAN}
J.-Y. Kim, S.-J. Bu, and S.-B. Cho, ``Malware detection using deep transferred
  generative adversarial networks,'' 10 2017, pp. 556--564.

\bibitem{Salem2018GAN}
M.~Salem, S.~Taheri, and J.~S. Yuan, ``Anomaly generation using generative
  adversarial networks in host based intrusion detection,'' \emph{CoRR}, vol.
  abs/1812.04697, 2018.

\bibitem{Knife-Fight}
M.~{Rigaki} and S.~{Garcia}, ``Bringing a gan to a knife-fight: Adapting
  malware communication to avoid detection,'' in \emph{2018 IEEE Security and
  Privacy Workshops (SPW)}, May 2018, pp. 70--75.

\bibitem{Vu-GAN}
L.~Vu, C.~Thanh~Bui, and U.~Nguyen, ``A deep learning based method for handling
  imbalanced problem in network traffic classification,'' 12 2017, pp.
  333--339.

\bibitem{Hasibi2019AugmentationSF}
R.~Hasibi, M.~Shokri, and M.~Dehghan, ``Augmentation scheme for dealing with
  imbalanced network traffic classification using deep learning,''
  \emph{ArXiv}, vol. abs/1901.00204, 2019.

\bibitem{r11}
I.~J. {Goodfellow}, J.~{Pouget-Abadie}, M.~{Mirza}, B.~{Xu}, D.~{Warde-Farley},
  S.~{Ozair}, A.~{Courville}, and Y.~{Bengio}, ``{Generative Adversarial
  Networks},'' \emph{arXiv e-prints}, p. arXiv:1406.2661, Jun 2014.

\bibitem{pcap}
\text{PCAP Next Generation Dump File Format}, \emph{Available from
  \url{http://www.tcpdump.org/pcap/pcap.html}}.

\bibitem{ISCX}
A.~Habibi~Lashkari, G.~Draper~Gil, M.~Mamun, and A.~Ghorbani,
  ``Characterization of encrypted and vpn traffic using time-related
  features,'' 02 2016.

\bibitem{r8}
C.~X. Wang~Pan, ``Encrypted traffic identification method based on stacked
  automatic encoder,'' 2018, pp. 1--8.

\bibitem{r21}
G.~Draper-Gil, A.~H. Lashkari, M.~S.~I. Mamun, and A.~A. Ghorbani,
  ``Characterization of encrypted and vpn traffic using time-related,'' in
  \emph{Proceedings of the 2nd international conference on information systems
  security and privacy (ICISSP)}, 2016, pp. 407--414.

\end{thebibliography}
