\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
%\usepackage{latex-xcolor}
\usepackage{multicol}  
\usepackage{multirow}
\usepackage{booktabs} 
\usepackage{threeparttable}
\usepackage{algorithmic,algorithm}
\usepackage{subfigure}
\usepackage{color}
%\usepackage{authblk}

\renewcommand{\algorithmicrequire}{ \textbf{Input:}} %Use Input in the format of Algorithm
\renewcommand{\algorithmicensure}{ \textbf{Output:}} %UseOutput in the format of Algorithm
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{KNCR: Knowledge-Aware Neural Collaborative Ranking for Recommender Systems\\
%{\footnotesize 
%\textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}


\author{\IEEEauthorblockN{Chen Huang\IEEEauthorrefmark{1}, Zhongyuan Gan\IEEEauthorrefmark{1},
		Feng Ye\IEEEauthorrefmark{2}, Pan Wang\IEEEauthorrefmark{1} and Moxuan Zhang\IEEEauthorrefmark{3}}
	\IEEEauthorblockA{
		\IEEEauthorrefmark{1}School of Modern Post, Nanjing University of Posts \& Telecommunications, Nanjing, China\\
		\IEEEauthorrefmark{2}Department of Electrical \& Computer Engineering, University of Dayton, Dayton, OH, USA\\
		\IEEEauthorrefmark{3}Schools of International Education, Jinling Institute of Technology, Nanjing, China \\
		%\{zhchenen, ganzhongyuan07\}@163.com, fye001@udayton.edu, wangpan@njupt.edu.cn, zhangmoxuan@163.com}
	}}
\maketitle

%\author{\IEEEauthorblockN{Chen Huang}
%\IEEEauthorblockA{\textit{School of Modern Posts} \\
%\textit{Nanjing University}\\
%\textit{of Posts and Telecommunications}\\
%Nanjing, China \\
%ahchenen@163.com}
%\and
%\IEEEauthorblockN{2\textsuperscript{nd} Zhongyuan Gan}
%\IEEEauthorblockA{\textit{School of Modern Posts} \\
%\textit{Nanjing University}\\
%\textit{of Posts and Telecommunications}\\
%Nanjing, China \\
%ganzhongyuan07@163.com}
%\and
%\IEEEauthorblockN{3\textsuperscript{rd} Feng Ye}
%\IEEEauthorblockA{\textit{Department of Electrical \& Computer Engineering} \\
%\textit{University of Dayton}\\
%Dayton, OH, 45469 USA \\
%fye001@udayton.edu}
%\and
%\IEEEauthorblockN{4\textsuperscript{th} Pan Wang}
%\IEEEauthorblockA{\textit{School of Modern Posts} \\
%\textit{Nanjing University}\\
%\textit{of Posts and Telecommunications}\\
%Nanjing, China \\
%wangpan@njupt.edu.cn}
%\and
%\IEEEauthorblockN{5\textsuperscript{th} Moxuan Zhang}
%\IEEEauthorblockA{\textit{Schools of International Education} \\
%\textit{Jinling Institute of Technology}\\
%Nanjing, China \\
%zhangmoxuan\_7@126.com}
%\and
%}


%\author{ShuHang Li$^{1}$ , Pan Wang $^{2}$ , Xiaokang Zhou $^{3}$ , ZiXuan Wang $^{1}$ ,MoXuan Zhang $^{4}$
%   \and
%   $^{1}$ School of Modern Posts, University of Nanjing University \\ of Posts and Telecommunications, Nanjing, China
%   \and
%   $^{2}$ YTO Express Co., Ltd., Shanghai,CO 201705,China
%   \and
%    Corresponding author: Pan Wang (e-mail: wangpan@njupt.edu.cn)
%}
%\author[1]{ShuHang Li}
%\author[1]{Pan Wang\thanks{Corresponding author: wangpan@njupt.edu.cn}}
%\author[2]{Xiaokang Zhou}
%\author[1]{ZiXuan Wang}
%\author[3]{MoXuan Zhang}
%\affil[1]{School of IOT,University of Nanjing University of Posts and Telecommunications}
%\affil[2]{Faculty of Data Science Shiga University Hikone, Japan,\authorcr RIKEN Center for Advanced Intelligence Project}
%\affil[3]{Schools of International Education,Jinling Institute of Technology}

\maketitle

\begin{abstract}
As a new type of auxiliary information, The knowledge graph has attracted much attention from researchers in recent years. Knowledge graphs contain rich semantic associations with  entities, which provides a potential source of auxiliary information about recommendation systems, as well as the capability of dealing with data sparsity and cold start to improve recommendation. In this paper, we propose an enhanced collaborative filtering recommendation algorithm based on implicit feedback and representation learning of the knowledge graph combined with neural network (KNCR). The proposed algorithm combines the existing semantic data extracted from the public knowledge base with the recommending item. KNCR can bridge intrinsic relationship between items that are not considered by the traditional collaborative filtering algorithm, enhance the effect of the matrix decomposition method of the knowledge level, and effectively solve the problems of sparse scoring matrix and cold start. The experimental results from the real-world public dataset demonstrate that KNCR can improve the performance of personalized recommendations.
\end{abstract}

%\begin{IEEEkeywords}
%implicit feedback, knowledge graph representation learning, collaborative filtering, deep learning, recommendation system.
%\end{IEEEkeywords}

\section{Introduction}
Collaborative filtering is the most widely used recommendation technology up to now.  Literature\cite{koren2009matrix} proposed the matrix decomposition for collaborative filtering in 2009, which maps users and projects to Shared latent space, and uses latent features to represent users or projects. Although MF is effective for collaborative filtering, as the inner product in matrix decomposition is realized by simply multiplying the potential features of linear combination, it is difficult to extract the inherent relationship between users and projects in complex interactions. 


{\color{red} In this paper, we propose to ...... (briefly summarize the contribution in this work that will address the challenge mentioned above.)}


{\color{blue} xxxx has been studied [ABCD]). (Here you shall rewrite the `related work' by introducing their contribution, drawback, as well as your solution in this work.)}



Literature\cite{he2017neural} improved the idea of connecting potential vectors with MLP, proposed an NCF framework that uses neural networks to learn functions of data and effectively capture nonlinear interactions between user factors and project factors, including the integration of multilayer perceptron and generalized matrix decomposition components. NCF uses the learned interaction function in- stead of the inner product to get a good result. Literature\cite{niu2018neural} proposed a personalized pin-ordering model (NPR) based on Bayesian personalized ordering (BPR) and the latest development of neural network based on implicit feedback dataset. Literature\cite{song2018neural} proposed a Neural Collaborative Ranking framework (NCR) with new classification strategy based on the widely used pair-sorting hypothesis with the recently proposed NCF framework.  

Existing researches showed that the knowledge graph means learning can embed entities and relationships in the knowledge graph in low-dimensional vector space, so as calculating semantic relations between entities and relationships in vector space. Introducing the knowledge graph into the recommendation system as auxiliary information can effectively solve the sparse and cold start problems existing in the traditional recommendation system. Compared with other kinds of auxiliary information, the first are that the knowledge graph introduces more semantic relationships, which can deeply to discover users’ interests. Secondly, the knowledge graph provides different types of relation connections, which are conducive to the divergence of recommendation results and avoid the limitation of recommendation results from a single type. Thirdly, the knowledge graph connects users’ historical records and recommendation results, thus improving users’ satisfaction and acceptance of recommendation results and enhancing users’ trust in the recommendation system\cite{yu2014personalized}. Literature\cite{zhang2016collaborative} proposed a hybrid recommender system termed as CKE, which integrates collaborative filtering and knowledge base for recommendation. Literature\cite{wang2018ripplenet} proposed RippleNet, an end-to-end framework that naturally incorporates the knowledge graph into recommender systems. Literature\cite{wang2018dkn} propose a deep knowledge-aware network (DKN) that incorporates knowledge graph representation to news recommendation. In this paper, we employ four knowledge graph representations learning methods: TransE\cite{bordes2013translating}, TransH\cite{wang2014knowledge}, TransR\cite{lin2015learning}, TransD\cite{qiu2009modeling}. To the best of our knowledge, this paper is the first work that proposes leveraging knowledge graph embedding in a novel general neural network-based collaborative ranking framework for personalized ranking.

Literature\cite{pessiot2007learning} found that: if only based on user recommendation results from the project results, and can not accurately reflect the user’s preference. some researchers have proposed the sorting technology integration into the recommendation algorithm \cite{liu2008eigenrank}. 
In the sorting algorithm, according to the relevant order of learning, these methods are mainly divided into the point-wise method and the pair-wise method. The point-wise method usually takes user scores as classification tags or values, and tries to learn the relevant scores of missing data directly. Pair-wise, on the other hand, tries to capture the order of precedence betwween missing data, which usually improves ranking performance more than point-wise approach\cite{li2011learning}. Reasons for us to choose pair-wise approach is to avoid the complexity of adjustment of parameters caused by excessive parameters and its predicting relative order is closer to the nature of ranking than predicting class label or relevance score.



{\color{blue} 
	
In this paper, we make the following key contributions:
\begin{itemize}
	\item For the first time, we constructed a middle layer to embed the high-dimensional vectors from representation learning of the knowledge graph to the neural collaborative filtering model, so that the neural network model can make full use of the abundance of prior knowledge in the knowledge graph to mines the deep relationship between items, as well as interaction information between the user and the item.
	\item Bayesian pairwise learning is implemented to solve the problem of multi-parameter estimation caused by high-dimensional features. Experiments show that the neural collaborative recommendation model with the embedding of knowledge graph based on ranking learning can improve the personalized recommendation effect.
	\item Through multiple groups of comparison and control experiments, it is proved that by introducing knowledge graph integrated with the scoring matrix based on implicit feedback which effectively solves the problem of sparse and cold starting of scoring matrix, can actually enhance the performance and accuracy of collaborative filtering recommendation.
\end{itemize}
}

The rest of this paper is organized as follows: In section~\ref{sec:preliminary} {\color{red}(User label and ref as given in this example, see LATEX source code.)}, we introduce the knowledge representation learning approach, Section 3 gives the overview of our framework in detail. Section 4 describes the details of our experiment, including datasets description, experimental setting, evaluation metrics, and experimental results. Follow by a brief conclusion of this paper and proposed the next work plan in Section 5.


\section{PRELIMINARIES}\label{sec:preliminary}

\subsection{Knowledge graph representation learning}
\subsubsection{TransE} TransE is a distributed vector representation of entities and relationships in the knowledge graph, which is vectorized to represent entities and relationships in the same vector space. For each triplet $(h, r, t)$, the relationship $r$ is interpreted as a translation vector, as the translation between head-to-tail entities $h$ and $r$, transE wants when $(h, r, t)$ is true there should be $\|h+r\| \approx t$.%Where $\|\cdot\|$ can be $L1$ or $L2$ norm.
\begin{equation}
f_{r}(h, t)=\|h+r-t\|_{1 / 2}
\label{1}
\end{equation}
\subsubsection{TransH} To distinguish the different effects of entities in different relationships, TransH allows entities to have different representations when involved in different relations by projecting the entity embeddings into relation hyperplanes. %Given the fact $(h, r, t)$ that entities $h$ and $t$ are projected onto the hyperplane along the normal vector $w$ and translated. 
\begin{equation}
f_{r}(h, t)=\left\|\left(h-w_{r}^{T} h w_{r}\right)+r-\left(t-w_{r}^{T} t w_{r}\right)\right\|_{2}^{2}
\label{2}
\end{equation}
\subsubsection{TransR} TransR introduces a projection matrix $Mr$ for each relation $r$ to graph entity embeddings to the corresponding relation space. The score function in TransR is defined as:
\begin{equation}
f_{r}(h, t)=\left\|M_{r} h+r-M_{r} t\right\|_{2}^{2} 
\label{3}
\end{equation}
\subsubsection{TransD} TransD replaces the projection matrix in TransR by the product of two projection vectors of an entity-relation pair. Where $M_{r}^{h}=r_{p} h_{p}^{T}+{I}^{m \times n}$, $M_{r}^{t}=r_{p} t_{p}^{T}+{I}^{m \times n}$, $h_{p}$,$t_{p}$,$r_{p}$ are mapping vectors, and ${I}^{m \times n}$ is the identity matrix. The score function in TransD is defined as: 
\begin{equation}
f_{r}(h, t)=\left\|M_{r}^{h} h+r-M_{r}^{t} t\right\|_{2}^{2}
\label{2}
\end{equation}

\section{A Framework for Knowledge-Aware Neural Collaborative Ranking}\label{gan}
\subsection{Overview of the Framework}
An overview of the proposed KNCR framework is shown in Fig.~\ref{fig:fram}. The framework consists of \emph{input-layer}, \emph{knowledge-embedding-layer}, \emph{embedding-layer}, \emph{neural-network-training-layers} and \emph{prediction-layer}, described in the following. The mapping and training process of KNCR are presented in Algorithm~\ref{algorithm:KNCR}.


\begin{figure*}[h!]
\centering{\includegraphics[width=15cm, height=6cm]{figureshc/fram}}
\caption{Overview of the KNCR framework.}
\label{fig:fram}
\end{figure*}



{\emph{The-Input-Layer}} is at the bottom. $U_{m l p}$, $U_{m f}$, $I_{m f_{-}p o s}$, $I_{m f_{-} n e g}$ will be fed into \emph{input-layer}, which are the partial input of MLP and MF as well. $U_{m l p}$ and $U_{m f}$ are based on user number, while $I_{m f_{-}p o s}$ and $I_{m f_{-} n e g}$ are the item number from implicit feedback data, indicate the positive and negative feedback of users respectively. We must declare that \emph{input-layer} is just to show the specific input form of the model, and not participate in any calculations.

{\emph{The-Knowledge-Embedding-Layer}} is also at the bottom. The input of \emph{knowledge-embedding-layer} are the items from implicit feedback data. The output is the high-dimensional eigenvectors $I_{m l p_{-} p o s}^{\prime}$ and $I_{m l p_{-} n e g}^{\prime}$ which is different from $I_{m f_{-}p o s}$ and $I_{m f_{-} n e g}$, learning by TransE, TransR, TransH, TransD after associated with the knowledge graph. 

{\emph{The-Embedding-Layer}} is above \emph{input-layer} and \emph{knowledge-embedding-layer}. $U_{m l p}$, $U_{m f}$, $I_{m f_{-}p o s}$ and $I_{m f_{-} n e g}$ are mapped to high-dimensional eigenvectors in the \emph{embedding-layer} as $U_{m l p}^{\prime}$, $U_{m f}^{\prime}$, $I_{m f_{-}p o s}^{\prime}$ and $I_{m f_{-} n e g}^{\prime}$, They can be thought of as the latent vector of user and item. Because $I_{m l p_{-} p o s}^{\prime}$ and $I_{m l p_{-} n e g}^{\prime}$ have been mapped to high-dimensional feature vectors in \emph{knowledge-embedding-layer}, they do not participate in the \emph{embedding-layer} operation. 

{\emph{The-Neural-Network-Training-Layers}} is above \emph{embedding-layer}. Considering it unifies the strengths of linearity of MF and non-linearity of MLP for modelling the user–item latent structures, this layer is divided into two parts. We feed $U_{m f}^{\prime}$, $I_{m f_{-}p o s}^{\prime}$, $I_{m f_{-} n e g}^{\prime}$  into first part, which can also be called as MF part, then calculating according to the original matrix decomposition method:
\begin{equation}
V_{m f}=\left[\begin{array}{c}{U_{m f}^{\prime} \odot I_{m f}^{\prime}} \\ {-U_{m f}^{\prime} \odot l_{m f-n e g}^{\prime}}\end{array}\right]
\label{2}
\end{equation}

The second part, which can also be called as MLP part, will be trained with the input of $U_{m l p}^{\prime}$, $I_{m l p_{-} p o s}^{\prime}$ and  $I_{m l p_{-} n e g}^{\prime}$. We define the output of the first layer of MLP as $V_{m l p_{-} o u t 1}$. Then the final output of the MLP for the n-layer is defined as $V_{m l p}$, where $\sigma$ is the activation function and $b$ is the offset.
\begin{equation}
V_{m l p_{-} o u t 1}=\sigma_{1}\left(W_{1}^{T}\left[\begin{array}{c}{U_{m l p}^{\prime}} \\ {-I_{m l p_{-} p o s}^{\prime}} \\ {-I_{m l p_{-} n e g}^{\prime}}\end{array}\right]+b_{1}\right)
\label{2}
\end{equation}
\begin{equation}
V_{m l p}=\sigma_{n}\left(W_{n}^{T}\left(\ldots \left(\sigma_{2}\left(W_{2}^{T} V_{m l p_{-} o u t 1}+b_{2}\right)\right) \ldots\right)+b_{n}\right)
\label{2}
\end{equation}

{\emph{The-Prediction-Layer}} is at the top, which is a fully connected layer with the input of  $V_{m f}$ and $V_{m l p}$. Finally, we get a value and name it as Prediction. The higher the value, the more users like positive items more than negative items. Prediction is calculated as follows: 
\begin{equation}
Pred=\sigma_{p}\left(W_{p}^{T}\left[\begin{array}{c}{V_{m l p}} \\ {V_{m f}}\end{array}\right]+b_{p}\right)
\label{pred}
\end{equation}
\\With the above settings, we then define the loss function as follows, $Y$ represents the positive feedback data set in implicit feedback, while $Y-$ is the opposite.
\begin{equation}
\begin{aligned} L &=-\sum_{(u, i) \in \mathcal{Y}} \log {Pred}-\sum_{(u, j) \in \mathcal{Y}^{-}} \log \left(1-{Pred}\right) \\ &=-\sum_{(u, i) \in \mathcal{Y} \cup \mathcal{Y}^{-}} y_{u i} \log {Pred}+\left(1-y_{u i}\right) \log \left(1-{Pred}\right) \end{aligned}
\label{lossfunc}
\end{equation}


\begin{algorithm}[ht!]  
	\caption{KNCR Mapping and Training Process}  \label{algorithm:KNCR}
	\begin{algorithmic}[1]  
		\REQUIRE $S$: a set of items; $V$: a set of high-dimensional vector; $e$: epochs
		%\ENSURE CNN based DataNet.			
		\FOR {$i$ =0 ; $i$ $<$ length of $e$ ; $i$ ++}
		\STATE initialize a set of train instance $T$; 
		\STATE initialize a set $H=\emptyset$;
		\FOR {all $I$ such${I} \in {T}$ }
		\STATE  generate $Hi$ mapped from $V$;
		\STATE ${H}={H} \cup {Hi}$
		\ENDFOR \\
		\FOR {all $h$ such ${h} \in {H}$ }
		\STATE  training KNCR model within $h$;
		\ENDFOR \\ %end for epoch
		\STATE  evaluate model with pairwise approaches;
		\ENDFOR \\
	\end{algorithmic}  
\end{algorithm}  


\subsection{Knowledge Embedding Layer}
\noindent Relevant symbols involved in the model in this chapter are defined as follows: the triplet of knowledge graph is expressed as $k=(E,R,S)$, where $E$ is the set of all entities in the knowledge graph, $R$ is the set of all relations, and $S \subseteq E \times R \times S$ represents the set of triples in the knowledge graph. For a particular triple, it is represented by $(h, r, t)$, where $h$ and $t$ represent the head and tail entities in the triple, and $r$ represents the relationship between $h$ and $t$.
\\According to the previous introduction, the purpose of knowledge graph representation learning is to obtain the vector representation of all entities and relationships of triples in low-dimensional continuous space by learning the semantic information of the triples structure in the knowledge graph. We take the item in the dataset (Movielens-1M) and the knowledge graph triple $S$ as the input of KEM-layer. The processing process of KEM-layer is divided into four parts.
\begin{itemize}
	\item Firstly, for each movie in the Movielens data set, we find the corresponding entity in the knowledge graph. Moreover, the corresponding entity set $E$, relation set $R$ and training set $S$ are constructed for item respectively.
	\item Then, use knowledge representation learning to learn the entity set $E$, relation set $R$ and training set $S$ constructed in the previous step, and generate the entity set vector matrix $E^{\prime}$.
	\item Thirdly, we map $E^{\prime}$ to item and generate a higher-dimensional vector  $I_{em}$ for each item.
	\item In the fourth part, we select positive and negative examples from $I_{em}$, generate $I_{m l p_{-} p o s}^{\prime}$ and  $I_{m l p_{-} n e g}^{\prime}$ as output of kem-layer, and send them to input-layer to start training.
\end{itemize}





\section{Evaluation Results}\label{algorithm}
In this section, we evaluate KNCR and the present corresponding results with a real-world dataset for movie recommendation. The experimental results demonstrate evidence of significant improvement over many competitive baselines.


\subsection{Experimental Settings}
\subsubsection {Experimental Environment}
We implement the algorithm with GeForce GTX 1080 on CentOS Linux release 7.2.1511. The training framework is Keras 2.0.0 with TensorFlow-gpu 1.4.0 as the backend, and the corresponding CUDA and CuDNN versions were 8.0 and 6.0 respectively.
\subsubsection {Datasets Description}
YAGO\footnote{https://github.com/yago-naga/yago3} is an open source knowledge base which automatically extracted from  Wikipedia and other sources and used to build a triple for each movie entity in Movielens-1M. The format of the triple is like $<h, r, t>$. composed of two entities $h$, $t$ and a relationship $r$ where $h$ is extracted from Movielens-1M and $r$ from YAGO represented as followed: $<wroteMusicFor>, <directed>, <created>, <actedIn>, <edited>, <gener>$. Since not every item in Movielens-1M can find the corresponding entity in YAGO, the number of items is reduced by a certain amount compared to the original datasets. %It is worth noting that the number of items presented in Table ~\ref{table:movielens} has not only been processed as described above but also related to the processing of MovieLens-1M below.

Movielens-1M\footnote{https://grouplens.org/datasets/movielens/1m/} contains 1,000,209 anonymous ratings of 3,883 movies made by 6,040 Movielens-1M users, which is as the primary experimental dataset for our experiment. First, to ensure the balance of the dataset as much as possible, we filtered out the users who scored less than 10 times and the movies that were scored less than 10 times. Then, we sorted the timestamp of the interaction between users and items, last interaction and second to last interaction were used as the test set and the validation set, respectively, and both of which were 6015. Basic embedding statistics of the dataset are reported in Table~\ref{table:movielens}, where the $Dateset$ column displays the training datasets that are actually used for training.

\begin{table}[]
		\centering
	\caption{Basic statistics of the datasets}\label{table:movielens}
	\begin{tabular}{c|c|c|c|c|c}
		\hline
		\multicolumn{2}{c|}{Movielens-1M} & \multicolumn{2}{c|}{YAGO} & \multicolumn{2}{c}{Dataset} \\ \hline
		\#ratings        & 1,000,209        & \#item-entity   & 3,221    & \#ratings      & 929,367      \\ \hline
		\#user           & 6,040           & \#relation      & 6       & \#user         & 6,015        \\ \hline
		\#item           & 3,883           & \#triple        & 43,837   & \#item         & 2,917        \\ \hline
	\end{tabular}
\end{table}

\iffalse
\linespread{1.5}
\begin{table}[htbp]
\caption{Experimental Environment Parameters}
\begin{center}
\begin{tabular}{c c}
\hline
\textbf{Category}&{\textbf{Parameters}} \\
\hline
%\cline{1-2} 
%\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
%\hline
GPU & Nvidia GPU(GeForce GTX 1080)  \\
%\hline
Operating System & CentOS Linux release 7.2.1511 \\
Deep learning platform & TensorFlow-gpu 1.4.0 + Keras 2.0.0\\
CUDA Version &  8.0 \\
CuDNN Version & 6.0
\end{tabular}
\label{parameters}
\end{center}
\end{table}
\fi

\subsubsection { Evaluation Protocols. } To evaluate the performance of item recommendation, we adopted the leave-one-out evaluation. For each user, we held-out her latest interaction as the test set and utilized the remaining data for training. Since it is too time-consuming to rank all items for every user during evaluation, we followed the common strategy\cite{he2017neural,song2018neural} that randomly samples 100 items that are not interacted by the user, ranking the test item among the 100 items. The performance of a ranked list is judged by Hit Ratio (HR) and Normalized Discounted Cumulative Gain (NDCG). Without special mention, we truncated the ranked list at 10 for both metrics. As such, the HR intuitively measures whether the test item is present on the Top10 list, and the NDCG accounts for the position of the hit by assigning higher scores to hits at top ranks. 

\subsubsection {Parameter Settings. }
%Since the embedding of our representation learning vector of knowledge graph can be seen as an offline component, the introduction of the parameter settings of our experiments is divided into two parts.
Representation learning indicate our model needs to transform the knowledge representation learning of the items in the MovieLens-1M datasets into high-dimensional vectors with correlations. In this part we choose OpenKE\cite{han2018openke} for knowledge graph representation learning. The basic parameters we set are shown in Table~\ref{table:parameters}. %Then we associate vector matrix $E'$ with the items in the Movielens-1M datasets one by one, and the resulting high dimensional feature vector $\mathrm{I}_{\mathrm{mlp}_{-} \mathrm{pos}}^{\prime}$ and $\mathrm{I}_{\mathrm{mlp}_{-} \mathrm{neg}}^{\prime}$ are regarded as the output of Knowledge-Embedding-Layer.

KNCR optimized the model with Adam, trained by binary cross-entropy loss of Equation~\ref{lossfunc}. The model's hyperparameters include the learning rate, batch size, number of negative items for every positive item, and their values are set to 0.0005, 128, 2, respectively. We did different experiments for different number of dimensions(\#Dim) extracted from the knowledge graph and neurons(predictive factor) in the last layer of the MLP part. For example, when we select 128-dimensional items as input, the different last layer structure of the MLP (16, 24, 32, 64) will be evaluated in order, in other word, in the first set of experiments, the order of neurons in the MLP will be 128$\rightarrow 64 \rightarrow 32 \rightarrow 24 \rightarrow 16$ as is the rest of the experiments.

%\linespread{1.5}
\begin{table}[htbp]
	\centering  
	\fontsize{6.5}{8} %\selectfont  
	\begin{threeparttable}  
		\caption{Knowledge graph representation learning parameter Settings}		\label{table:parameters}
\begin{tabular}{c|c|c}% left center and right.
		\hline
		%\textbf{No} & \textbf{Label} & \textbf{Packet Byte Vector} \\
		%\hline
		$\lambda$  & learning rate & 0.001\\
		\hline 
		$\gamma$  & margin & 1.0\\
		\hline 
		$d$  & dissimilarity measure & L1\\
		\hline
		$k$  & latent dimension & 128/256\\
		\hline 
	    $b$  & Batch-size & 100\\
	    \hline 
	    $opm$  & Optimizer & Stochastic gradient descent\\
	    \hline 
		\end{tabular}  
	\end{threeparttable}  
\end{table}  


\begin{table*}[htb]	
	\centering
	%\fontsize{6.5}{8} 
	\begin{threeparttable} 
		\caption{HR@10 and NDCG@10 comparisons of different methods $w.r.t.$ the number of predictive factors}\label{table:compare}

	\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c}
		\hline
		\multicolumn{2}{c|}{Factors} & \multicolumn{2}{c|}{Models}                     & \multicolumn{8}{c}{KNCR}                                                                                                             \\ \cline{3-12} 
		\multicolumn{2}{c|}{\&}      & \multirow{2}{*}{NeuMF} & \multirow{2}{*}{NeuPR} & \multicolumn{2}{c|}{KNCR+TranE} & \multicolumn{2}{c|}{KNCR+TranH} & \multicolumn{2}{c|}{KNCR+TranR} & \multicolumn{2}{c}{KNCR+TranD} \\ %\cline{5-12} 
		\multicolumn{2}{c|}{Metrics} &                        &                        & 128dim         & 256dim         & 128dim         & 256dim         & 128dim         & 256dim         & 128dim         & 256dim         \\ \hline
		\multirow{2}{*}{16}   & HR    & 0.6320                 & 0.7300                 & 0.7368         & 0.7420         & 0.7398               & 0.7436         & 0.7315         & 0.7443         & 0.7405         & 0.7426         \\ %\cline{3-12} 
		& NDCG  & 0.4170                 & 0.4635                 & 0.4669         & 0.4700         &0.4690                & 0.4726         & 0.4609         & 0.4705         & 0.4681         & 0.4733         \\ \hline
		\multirow{2}{*}{24}   & HR    & 0.6311                 & 0.7400                 & 0.7516         & 0.7571         & 0.7526               & 0.7544         & 0.7490         & 0.7506         & 0.7520         & 0.7588         \\ %\cline{3-12} 
		& NDCG  & 0.4295                 & 0.4718                 & 0.4799         & 0.4861         & 0.4810               & 0.4855         & 0.4786         & 0.4824         & 0.4802         & 0.4884         \\ \hline
		\multirow{2}{*}{32}   & HR    & 0.6422                 & 0.7425                 & 0.7461         & 0.7546         & 0.7608         & 0.7579         & 0.7520         & 0.7485         & 0.7566         & 0.7539         \\ %\cline{3-12} 
		& NDCG  & 0.4324                 & 0.4735                 & 0.4768         & 0.4870         & 0.4935         & 0.4911         & 0.4795         & 0.4829         & 0.4899         & 0.4883         \\ \hline
		\multirow{2}{*}{64}   & HR    & 0.6354                 & 0.7278                 & 0.7390         & 0.7368         & 0.7426         & 0.7426         & 0.7463         & 0.7378         & 0.7450         & 0.7397         \\ %\cline{3-12} 
		& NDCG  & 0.4201                 & 0.4643                 & 0.4723         & 0.4763         & 0.4794         & 0.4782         & 0.4828         & 0.4753         & 0.4810         & 0.4790         \\ \hline
	\end{tabular}
	\end{threeparttable}  
\end{table*}  


\subsubsection {Performance Comparison. } We compared our proposed methods of NeuMF \cite{he2017neural} and NeuPR \cite{song2018neural}. NeuMF is a state-of-the-art neural network based collaborative filtering method of binary cross-entropy loss. NeuPR is a general neural network based collaborative ranking method of personalized ranking.
For fair comparison, we employ the same embedding size,
number of hidden layers, and size of predictive factors of
NueMF, NeuPR and our model. From Table~\ref{table:compare}, we can see that when the Dim of representation learning is 256, the effect is better than 128. We think that the higher the value of Dim, the more meaningful the semantic information it represents, which means it is easier to mine the intrinsic relationship between item and item to improve recommendation accuracy.
\begin{figure}[htb]	
	\centering\includegraphics[width=3.5 in]{figureshc/top} 
	\caption{Evaluation of Top-K item recommendation where K ranges from 1 to 10 on Movielens.}
	\label{fig:top} % add a label for reference
\end{figure} 

Fig.~\ref{fig:top} shows the performance of Top-K recommended lists where the ranking position K ranges from 1 to 10, which demonstrates the performance of our KNCR(TransE) and NeuMF, NeuPR. As can be seen, compared to the other two models, KNCR has the best performance regardless of the value of K. For a fair comparison, we set the predictive factor of the three models to 32. It is worth mentioning that this setting is not the best parameter for KNCR as can be seen from the following description. which also indicates that the integration of the knowledge graph into the model does improves the accuracy of the recommendation system. 




\begin{table*}[ht!]
	\centering
	\caption{Comparison of different models}\label{table:compare2}
	\begin{tabular}{c|c|c|c|c|c|c|c|c}
		\hline
		\multicolumn{1}{c|}{\multirow{2}{*}{Metrics}} & \multicolumn{2}{c|}{Factor@16} & \multicolumn{2}{c|}{Factor@24} & \multicolumn{2}{c|}{Factor@32} & \multicolumn{2}{c}{Factor@64} \\ \cline{2-9} 
		\multicolumn{1}{c|}{}                         & NeuPR      & NeuMF      & NeuPR      & NeuMF      & NeuPR      & NeuMF      & NeuPR      & NeuMF      \\ \hline
		HR                                             & +1.92\%     & +17.77\%    & +2.48\%     & +20.23\%    & +2.41\%     & +18.47\%    & +2.48\%     & +17.45\%    \\ \hline
		NDCG                                           & +2.11\%     & +13.50\%    & +3.52\%     & +13.71\%    & +4.22\%     & +14.13\%    & +3.98\%     & +14.93\%    \\ \hline
	\end{tabular}
\end{table*}

\begin{figure}[!t]
	\centering\includegraphics[width=3.5 in]{figureshc/facotr} 
	\caption{Performance of HR@10 and NDCG@10 $w.r.t.$ the number of predictive factors on Movielens.}
	\label{fig:factor} % add a label for reference
\end{figure}


Fig.~\ref{fig:factor} shows the performance of HR@10 and NDCG@10 with respect to the number of predictive factors which also demonstrates the impact of depth of layers in KNCR. We implement transH with the Dim of 256. Even in comparison with the strongest baseline NeuMF and NeuPR, KNCR consistently outperforms them. Table.~\ref{table:compare2} shows the overall superiority of KNCR compared with NeuPR and NeuMF. It is worth noting that when the predictive factor is 64, in other words, the number of layers is 4, compared to the case of 3, the performance of the model has decreased due to overfitting. Even in this case, KNCR performs best, as is the case with fewer number of layers. 
%We can achieve relative improvements of 1.86\%, 1.95\%, 2.07\%, 2.03\% by HR and 1.96\%,2.90\%,3.72\%,2.99\% that of NDCG for the case where the predictive factor is 16, 24, 32, 64. 


\begin{figure}[!t]
	\centering\includegraphics[width=3.5 in]{figureshc/trans} 
	\caption{Performance of HR@10 and NDCG@10 $w.r.t.$ the difference of Trans and Dim and different number of predictors.}
	\label{fig:trans} % add a label for reference
\end{figure}


\subsubsection {Impact of Trans and Dim. } Fig.~\ref{fig:trans} shows the (a) and (b) respectively represent the performance of HR@10 and NDCG@10 with respect to the difference of representation learning methods (Trans) when the embedded dimension is 128, while (c) and (d) represent the embedded dimension is 256. The heat map indicates that the darker shade of red , the better the recommendation. As shown in the figure, when the embedded dimension is 128, TransH and prediction factor of 32 to achieve the best effect. When the embedded dimension is 256, it is better to use TransH and prediction factor of 32 or TransD and prediction factor of 24. Experiments show that TransH with prediction factor of 32 achieves optimal performance.


\subsubsection {Training Loss. } Fig.~\ref{fig:loss} shows the (a) training loss, (b) HR@10 and (c) NDCG@10 of training  process of KNCR and NeuPR on Movielens-1M. Here we employed predictive factors of 32, learning rate of 0.0005, batch-size of 128, negative sampling ratio of 2, and report the training loss within 50 iterations. We can see that with more iterations, the training loss of KNCR models gradually stabilizes and KNCR realizes HR@10 and NDCG@10 higher than NeuMF. In order to ensure the fairness of the experiment, the number of network layers in the three models is set to 5, which makes the NeuMF's loss curve too turbulent to be represented in a same figure of other models when the number of iterations exceeds 40. The above findings provide empirical evidence for the rationality and effectiveness of optimizing the log loss for learning from implicit data. 
\begin{figure*}[ht!]
	\centering\includegraphics[width=0.99 \textwidth]{figureshc/loss} 
	\caption{Training loss and recommendation performance of KNCR methods $w.r.t.$ the number of iterations
		on Movielens.}
	\label{fig:loss} % add a label for reference
\end{figure*}



\section{Conclusion and Future work}\label{cof}
In this paper, we propose KNCR, a framework based on implicit feedback, which naturally incorporates the knowledge graph embedding into neural network based collaborative ranking framework of personalized ranking. We experimentally on the real-world public dataset illustrate the effectiveness of knowledge graph combined with neural network strategy for recommendation. For future work, we plan to (1) try other more complex neural network models combined with knowledge graph to maximize the correlation between item and item for improving the accuracy of the recommendation system; (2) apply this algorithm to recommend content other than movie ontology, and improve the performance.


\section*{Acknowledgment}
In this work, Pan Wang and xxx were supported by the National Science Foundation of China (61972211)








\vspace{12pt}

\bibliographystyle{IEEEtran}      %IEEEtran为给定模板格式定义文件名

\bibliography{Reference}                        %ref为.bib文件名

%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figureshc/huang}}]{Chen Huang}
%
%was born in Xi'an, Shanxi, China, in 1995. She received the B.S. degree from School of Communication and Information Technology, Xi'an University of Posts \& Telecommunications, in 2017. She is currently pursuing the master's degree in logistics engineering with the Nanjing University of Posts and Telecommunications, under the supervision of Prof. P. Wang. His research interests include data mining and recommendation systems. (e-mail: ahchenen@163.com)
%\end{IEEEbiography}
%
%\vspace{-10ex}
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figureshc/gan11}}]{Zhongyuan Gan}
%
%was born in Xuancheng, Anhui, China, in 1992. He received the B.S. degree from School of Materials Science and Engineering, Anhui University Of Technology, in 2014. He is currently pursuing the master's degree in computer technology with the Nanjing University of Posts and Telecommunications, under the supervision of Prof. P. Wang. His research interests include representation learning and recommendation systems. (e-mail: ganzhongyuan07@163.com)
%\end{IEEEbiography}
%
%\vspace{-10ex}
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figureshc/fye}}]{Feng Ye}
%(S'12-M'15) received the BS degree from the Department of Electronics Engineering, Shanghai Jiao Tong University, Shanghai, China, in 2011, and the PhD degree in Electrical \& Computer Engineering from the University of Nebraska-Lincoln (UNL), NE, USA, in 2015. He is currently an Assistant Professor in the Department of Electrical and Computer Engineering, University of Dayton (UD), Dayton, OH, USA. Prior to joining UD, he was with the Department of ECE, UNL as an instructor and a researcher from 2015 to 2016. His research interests include cyber security and communication network security, wireless communications and networks, green ICT, smart grid communications and energy optimization, big data analytics and applications. He serves as the secretary of the IEEE Technical Committee on Green Communications and Computing (TCGCC). He is currently an Associate Editor of Security and Privacy (Wiley), and China Communications. He served as the Co-Chair of ICNC'19 Signal Processing for Communications Symposium; the Publicity Co-Chair of IEEE CBDCom 2018; the Co-Chair of Cognitive Radio and Networking Symposium, IEEE ICC 2018. He also serves as a TPC member for numerous international conferences, including INFOCOM, GLOBECOM, VTC, ICC, etc. He is also a reviewer for several IEEE journals, including IEEE Transactions on Big Data, IEEE Transactions on Green Communications and Networking, IEEE Transactions on Smart Grid, IEEE Transactions on Vehicular Technology, IEEE Transactions on Wireless Communications, etc. He is the recipient of the 2015 Top Reviewer of the IEEE Vehicular Technology Society.
%\end{IEEEbiography}
%
%\vspace{-10ex}
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figureshc/wp}}]{Pan Wang}
%(M'18) received the BS degree from the Department of Communication Engineering, Nanjing University of Posts \& Telecommunications, Nanjing, China, in 2001, and the PhD degree in Electrical \& Computer Engineering from Nanjing University of Posts \& Telecommunications, Nanjing, China, in 2013. He is currently an Associate Professor in the School of Modern Posts, Nanjing University of Posts \& Telecommunications, Nanjing, China. His research interests include cyber security and communication network security, network measurements, Quality of Service, Deep Packet Inspection, SDN, big data analytics and applications. From 2017 to 2018, he was a visiting scholar of University of Dayton (UD) in the Department of Electrical and Computer Engineering.(email:wangpan@njupt.edu.cn)
%\end{IEEEbiography}
%
%
%\vspace{-10ex}
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figureshc/zhang}}]{Moxuan Zhang}
%was born on April 7, 1998. In Zhenjiang, Jiangsu Province, China. In June 2016,Graduated from High School Affiliated To Nanjing Normal University. Studied at Jinling Institute of Technology, majoring in software engineering from September 2016. (Email: zhangmoxuan\_7@126.com)
%
%\end{IEEEbiography}

\end{document}







