
@article{koren2009matrix,
	title={Matrix factorization techniques for recommender systems},
	author={Koren, Yehuda and Bell, Robert and Volinsky, Chris},
	journal={Computer},
	number={8},
	pages={30--37},
	year={2009},
	publisher={IEEE}
}
@inproceedings{he2017neural,
	title={Neural collaborative filtering},
	author={He, Xiangnan and Liao, Lizi and Zhang, Hanwang and Nie, Liqiang and Hu, Xia and Chua, Tat-Seng},
	booktitle={Proceedings of the 26th international conference on world wide web},
	pages={173--182},
	year={2017},
	organization={International World Wide Web Conferences Steering Committee}
}
@inproceedings{niu2018neural,
	title={Neural personalized ranking for image recommendation},
	author={Niu, Wei and Caverlee, James and Lu, Haokai},
	booktitle={Proceedings of the Eleventh ACM International Conference on Web Search and Data Mining},
	pages={423--431},
	year={2018},
	organization={ACM}
}
@inproceedings{song2018neural,
	title={Neural collaborative ranking},
	author={Song, Bo and Yang, Xin and Cao, Yi and Xu, Congfu},
	booktitle={Proceedings of the 27th ACM International Conference on Information and Knowledge Management},
	pages={1353--1362},
	year={2018},
	organization={ACM}
}
@inproceedings{yu2014personalized,
	title={Personalized entity recommendation: A heterogeneous information network approach},
	author={Yu, Xiao and Ren, Xiang and Sun, Yizhou and Gu, Quanquan and Sturt, Bradley and Khandelwal, Urvashi and Norick, Brandon and Han, Jiawei},
	booktitle={Proceedings of the 7th ACM international conference on Web search and data mining},
	pages={283--292},
	year={2014},
	organization={ACM}
}
@inproceedings{zhang2016collaborative,
	title={Collaborative knowledge base embedding for recommender systems},
	author={Zhang, Fuzheng and Yuan, Nicholas Jing and Lian, Defu and Xie, Xing and Ma, Wei-Ying},
	booktitle={Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
	pages={353--362},
	year={2016},
	organization={ACM}
}
@inproceedings{wang2018ripplenet,
	title={Ripplenet: Propagating user preferences on the knowledge graph for recommender systems},
	author={Wang, Hongwei and Zhang, Fuzheng and Wang, Jialin and Zhao, Miao and Li, Wenjie and Xie, Xing and Guo, Minyi},
	booktitle={Proceedings of the 27th ACM International Conference on Information and Knowledge Management},
	pages={417--426},
	year={2018},
	organization={ACM}
}
@inproceedings{wang2018dkn,
	title={DKN: Deep knowledge-aware network for news recommendation},
	author={Wang, Hongwei and Zhang, Fuzheng and Xie, Xing and Guo, Minyi},
	booktitle={Proceedings of the 2018 World Wide Web Conference},
	pages={1835--1844},
	year={2018},
	organization={International World Wide Web Conferences Steering Committee}
}{\footnotesize }
@inproceedings{bordes2013translating,
	title={Translating embeddings for modeling multi-relational data},
	author={Bordes, Antoine and Usunier, Nicolas and Garcia-Duran, Alberto and Weston, Jason and Yakhnenko, Oksana},
	booktitle={Advances in neural information processing systems},
	pages={2787--2795},
	year={2013}
}
@inproceedings{wang2014knowledge,
	title={Knowledge graph embedding by translating on hyperplanes},
	author={Wang, Zhen and Zhang, Jianwen and Feng, Jianlin and Chen, Zheng},
	booktitle={Twenty-Eighth AAAI conference on artificial intelligence},
	year={2014}
}
@inproceedings{lin2015learning,
	title={Learning entity and relation embeddings for knowledge graph completion},
	author={Lin, Yankai and Liu, Zhiyuan and Sun, Maosong and Liu, Yang and Zhu, Xuan},
	booktitle={Twenty-ninth AAAI conference on artificial intelligence},
	year={2015}
}
@inproceedings{ji2015knowledge,
	title={Knowledge graph embedding via dynamic mapping matrix},
	author={Ji, Guoliang and He, Shizhu and Xu, Liheng and Liu, Kang and Zhao, Jun},
	booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
	pages={687--696},
	year={2015}
}
@inproceedings{qiu2009modeling,
	title={Modeling channel popularity dynamics in a large IPTV system},
	author={Qiu, Tongqing and Ge, Zihui and Lee, Seungjoon and Wang, Jia and Zhao, Qi and Xu, Jun},
	booktitle={ACM SIGMETRICS Performance Evaluation Review},
	volume={37},
	number={1},
	pages={275--286},
	year={2009},
	organization={ACM}
}
@article{yang2018personalized,
	title={Personalized channel recommendation deep learning from a switch sequence},
	author={Yang, Can and Ren, Sixuan and Liu, Yong and Cao, Houwei and Yuan, Qihu and Han, Guoqiang},
	journal={IEEE Access},
	volume={6},
	pages={50824--50838},
	year={2018},
	publisher={IEEE}
}
@inproceedings{yin2018time,
	title={Time Context-Aware IPTV Program Recommendation Based on Tensor Learning},
	author={Yin, Xiaoyan and Chen, Yanjiao and Mi, Xiaoqian and Wang, Hua and Tang, Zhangyong and He, Chen and Fang, Dingyi},
	booktitle={2018 IEEE Global Communications Conference (GLOBECOM)},
	pages={1--6},
	year={2018},
	organization={IEEE}
}
@inproceedings{khan2018context,
	title={Context-Aware Ontological Hybrid Recommender System For IPTV},
	author={Khan, Mohammad Wahiduzzaman and Chain, Gaik-Yee and Chua, Fang-Fang and Haw, Su-Cheng and Hassan, Muhsin and Saaid, Fatimah Almah},
	booktitle={2018 6th International Conference on Information and Communication Technology (ICoICT)},
	pages={152--157},
	year={2018},
	organization={IEEE}
}
@inproceedings{gao2018mining,
	title={Mining IPTV User Behaviors with an Enhanced LDA Model},
	author={Gao, Yun and Wei, Xin and Zhang, Gengxin and Zhou, Liang and Dong, Zhenjiang},
	booktitle={2018 IEEE Global Communications Conference (GLOBECOM)},
	pages={1--6},
	year={2018},
	organization={IEEE}
}
@article{pessiot2007learning,
	title={Learning to Rank for Collaborative Filtering.},
	author={Pessiot, Jean-Francois and Truong, Tuong-Vinh and Usunier, Nicolas and Amini, Massih-Reza and Gallinari, Patrick},
	journal={ICEIS (2)},
	volume={7},
	year={2007},
	publisher={Citeseer}
}
@inproceedings{liu2008eigenrank,
	title={Eigenrank: a ranking-oriented approach to collaborative filtering},
	author={Liu, Nathan N and Yang, Qiang},
	booktitle={Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval},
	pages={83--90},
	year={2008},
	organization={ACM}
}
@article{li2011learning,
	title={Learning to rank for information retrieval and natural language processing},
	author={Li, Hang},
	journal={Synthesis Lectures on Human Language Technologies},
	volume={4},
	number={1},
	pages={1--113},
	year={2011},
	publisher={Morgan \& Claypool Publishers}
}
@inproceedings{rendle2009bpr,
	title={BPR: Bayesian personalized ranking from implicit feedback},
	author={Rendle, Steffen and Freudenthaler, Christoph and Gantner, Zeno and Schmidt-Thieme, Lars},
	booktitle={Proceedings of the twenty-fifth conference on uncertainty in artificial intelligence},
	pages={452--461},
	year={2009},
	organization={AUAI Press}
}
@inproceedings{han2018openke,
	title={OpenKE: An Open Toolkit for Knowledge Embedding},
	author={Han, Xu and Cao, Shulin and Lv, Xin and Lin, Yankai and Liu, Zhiyuan and Sun, Maosong and Li, Juanzi},
	booktitle={Proceedings of EMNLP},
	pages={139--144},
	year={2018}
}
