@article{Radford2016UnsupervisedRL,
  title={Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks},
  author={Alec Radford and Luke Metz and Soumith Chintala},
  journal={CoRR},
  year={2016},
  volume={abs/1511.06434}
}

@article{Japkowicz:2002,
	author = {Japkowicz, Nathalie and Stephen, Shaju},
	title = {The Class Imbalance Problem: A Systematic Study},
	journal = {Intell. Data Anal.},
	issue_date = {October 2002},
	volume = {6},
	number = {5},
	month = oct,
	year = {2002},
	issn = {1088-467X},
	pages = {429--449},
	numpages = {21},
	url = {http://dl.acm.org/citation.cfm?id=1293951.1293954},
	acmid = {1293954},
	publisher = {IOS Press},
	address = {Amsterdam, The Netherlands, The Netherlands},
	keywords = {C5.0, Multi-Layer Perceptrons, Support Vector Machines, class imbalances, concept learning, misclassification costs, re-sampling},
} 

@ARTICLE{Finsterbusch2014, 
	author={M. {Finsterbusch} and C. {Richter} and E. {Rocha} and J. {Muller} and K. {Hanssgen}}, 
	journal={IEEE Communications Surveys Tutorials}, 
	title={A Survey of Payload-Based Traffic Classification Approaches}, 
	year={2014}, 
	volume={16}, 
	number={2}, 
	pages={1135-1156}, 
	keywords={Internet;pattern classification;telecommunication traffic;payload-based traffic classification approach;Internet traffic classification;deep-packet inspection;Internet protocols;statistical-based classification approach;port-based classification approach;DPI schemes;open-source DPI modules;Internet;Protocols;Ports (Computers);Algorithm design and analysis;Accuracy;Vectors;Machine learning algorithms;Internet traffic identification;Performance evaluation;Open source software}, 
	doi={10.1109/SURV.2013.100613.00161}, 
	ISSN={1553-877X}, 
	month={Second},}

@ARTICLE{Pescape2008, 
	author={A. {Dainotti} and A. {Pescape} and K. C. {Claffy}}, 
	journal={IEEE Network}, 
	title={Issues and future directions in traffic classification}, 
	year={2012}, 
	volume={26}, 
	number={1}, 
	pages={35-40}, 
	keywords={computer network security;Internet;pattern classification;telecommunication network reliability;telecommunication traffic;traffic classification;service differentiation;network design;security;Internet;reliability;privacy;Feature extraction;Telecommunication traffic;Payloads;Internet;Classification algorithms;Machine learning}, 
	doi={10.1109/MNET.2012.6135854}, 
	ISSN={0890-8044}, 
	month={January},}

@INPROCEEDINGS{Sun2010, 
	author={G. {Sun} and Y. {Xue} and Y. {Dong} and D. {Wang} and C. {Li}}, 
	booktitle={2010 IEEE Global Telecommunications Conference GLOBECOM 2010}, 
	title={An Novel Hybrid Method for Effectively Classifying Encrypted Traffic}, 
	year={2010}, 
	volume={}, 
	number={}, 
	pages={1-5}, 
	keywords={cryptography;learning (artificial intelligence);statistical analysis;telecommunication computing;telecommunication network management;telecommunication security;telecommunication traffic;encrypted traffic;network analysis;network management;payload- based method;machine learning;signature-based method;statistical analysis;SSL-TLS traffic;signature matching method;Protocols;Bayesian methods;Cryptography;Statistical analysis;Computational modeling;Accuracy;Training}, 
	doi={10.1109/GLOCOM.2010.5683649}, 
	ISSN={1930-529X}, 
	month={Dec},}


@article{Velan2015,
	author = {Velan, Petr and \v{C}erm\'{a}k, Milan and \v{C}eleda, Pavel and Dra\v{s}ar, Martin},
	title = {A Survey of Methods for Encrypted Traffic Classification and Analysis},
	journal = {Netw.},
	issue_date = {September 2015},
	volume = {25},
	number = {5},
	month = sep,
	year = {2015},
	issn = {0028-3045},
	pages = {355--374},
	numpages = {20},
	url = {http://dx.doi.org/10.1002/nem.1901},
	doi = {10.1002/nem.1901},
	acmid = {2885173},
	publisher = {Wiley-Interscience},
	address = {New York, NY, USA},
	keywords = {encrypted traffic, encryption protocols, machine learning, monitoring, network, traffic analysis, traffic classification},
} 

@INPROCEEDINGS{Arndt2011, 
	author={D. J. {Arndt} and A. N. {Zincir-Heywood}}, 
	booktitle={2011 IEEE Symposium on Computational Intelligence for Security and Defense Applications (CISDA)}, 
	title={A Comparison of three machine learning techniques for encrypted network traffic analysis}, 
	year={2011}, 
	volume={}, 
	number={}, 
	pages={107-114}, 
	keywords={cryptography;genetic algorithms;IP networks;learning (artificial intelligence);pattern clustering;protocols;telecommunication traffic;machine learning techniques;encrypted network traffic analysis;IP addresses;port number;payload information;binary identification;nonSSH traffic;SSH protocol;feature sets;traffic traces;multiobjective genetic algorithm;MOGA-based trained model;random sampling;C4.5-based approach;k-mean clustering;Payloads;Training;Robustness;Clustering algorithms;Protocols;Equations;Mathematical model}, 
	doi={10.1109/CISDA.2011.5945941}, 
	ISSN={2329-6267}, 
	month={April},}

@ARTICLE{blackhat, 
	author={Z.Wang}, 
	journal={Available from \url{http://www.blackhat.com}}, 
	title={The application of deep learning on traffic identification}, 
	year={2015}, 
	keywords={Computer architecture;Context;Iron;Protocols;Scalability;Standards;Technological innovation;Flow context information;open flow;scalability;software-defined networking (SDN);traffic classification (TC)}, 
}

@ARTICLE{Datanet, 
	author={P. {Wang} and F. {Ye} and X. {Chen} and Y. {Qian}}, 
	journal={IEEE Access}, 
	title={Datanet: Deep Learning Based Encrypted Network Traffic Classification in SDN Home Gateway}, 
	year={2018}, 
	volume={6}, 
	number={}, 
	pages={55380-55391}, 
	keywords={computer network management;convolution;cryptography;home automation;Internet;internetworking;learning (artificial intelligence);multilayer perceptrons;pattern classification;quality of service;resource allocation;software defined networking;telecommunication traffic;smart devices;home automation devices;smart home access;SDN controller;network quality-of-service management;distributed smart homes;access network;end-to-end network management;convolutional neural networks;distributed application-aware SDN-HGW;SDN home gateway;stacked autoencoder;multilayer perceptron;encrypted data classifiers;resource allocation;real-time traffic monitoring;distributed smart home networks;Internet;home gateway;deep learning based encrypted network traffic classification;Datanet;software-defined network-HGW framework;Smart homes;Cryptography;Machine learning;Quality of service;Logic gates;Smart devices;Encrypted traffic classification;home gateway;distributed network management;deep learning;SDN}, 
	doi={10.1109/ACCESS.2018.2872430}, 
	ISSN={2169-3536}, 
	month={},}


@ARTICLE{deeppacket, 
	author={Mohammad Lotfollahi, Ramin Shirali Hossein Zade, Mahdi Jafari Siavoshani, Mohammdsadegh Saberian}, 
	journal={Available from \url{http://www.arxiv.org}}, 
	title={Deep Packet: A Novel Approach For Encrypted Traffic Classification Using Deep Learning}, 
	year={2017}, 
	keywords={Computer architecture;Context;Iron;Protocols;Scalability;Standards;Technological innovation;Flow context information;open flow;scalability;software-defined networking (SDN);traffic classification (TC)}, 
}


@INPROCEEDINGS{Wang2D-CNN, 
	author={ and and and and }, 
	booktitle={2017 International Conference on Information Networking (ICOIN)}, 
	title={Malware traffic classification using convolutional neural network for representation learning}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={712-717}, 
	keywords={invasive software;learning (artificial intelligence);neural nets;pattern classification;malware traffic classification;convolutional neural network;representation learning;network based intrusion detection system;network security domain;artificial intelligence perspective;hand-designed features;raw traffic data;Malware;Feature extraction;Artificial intelligence;IP networks;Image classification;Ports (Computers);Neural networks;traffic classification;convolutional neural network;representation learning;network anomaly detection;intrusion detection system}, 
	doi={10.1109/ICOIN.2017.7899588}, 
	ISSN={}, 
	month={Jan},}

@article{Wang-1D-CNN,
	title={End-to-end encrypted traffic classification with one-dimensional convolution neural networks},
	author={Wei Wang and Ming Zhu and Jinlin Wang and Xuewen Zeng and Zhongzhen Yang},
	journal={2017 IEEE International Conference on Intelligence and Security Informatics (ISI)},
	year={2017},
	pages={43-48}
}

@ARTICLE{IoT-CNN-2017, 
	author={M. {Lopez-Martin} and B. {Carro} and A. {Sanchez-Esguevillas} and J. {Lloret}}, 
	journal={IEEE Access}, 
	title={Network Traffic Classifier With Convolutional and Recurrent Neural Networks for Internet of Things}, 
	year={2017}, 
	volume={5}, 
	number={}, 
	pages={18042-18050}, 
	keywords={Internet of Things;learning (artificial intelligence);recurrent neural nets;telecommunication computing;telecommunication traffic;network traffic classifier;convolutional networks;recurrent neural networks;NTC;current network monitoring systems;network service;communication flow;current network flow;traffic volume;heterogeneous devices;IoT traffic;convolutional neural network;Internet of Things networks;CNN;deep learning models;Ports (Computers);Telecommunication traffic;Feature extraction;Recurrent neural networks;Machine learning;Payloads;Biological neural networks;Convolutional neural network;deep learning;network traffic classification;recurrent neural network}, 
	doi={10.1109/ACCESS.2017.2747560}, 
	ISSN={2169-3536}, 
	month={},}

@INPROCEEDINGS{MobileTC-2018, 
	author={G. {Aceto} and D. {Ciuonzo} and A. {Montieri} and A. {Pescapé}}, 
	booktitle={2018 Network Traffic Measurement and Analysis Conference (TMA)}, 
	title={Mobile Encrypted Traffic Classification Using Deep Learning}, 
	year={2018}, 
	volume={}, 
	number={}, 
	pages={1-8}, 
	keywords={cryptography;data privacy;feature extraction;learning (artificial intelligence);mobile computing;mobile radio;pattern classification;telecommunication traffic;mobile-traffic patterns;hand-held devices;mobile traffic volumes;enterprise networks;highly-valuable profiling information;encrypted protocols;deep packet inspection;automatically-extracted features;mobile encrypted traffic classification;deep learning;machine learning;traffic classifiers;privacy issues;Internet;mobile applications;human user activity;Cryptography;Payloads;Protocols;Feature extraction;Performance evaluation;IP networks;traffic classification;mobile apps;Android apps;iOS apps;encrypted traffic;deep learning;automatic feature extraction}, 
	doi={10.23919/TMA.2018.8506558}, 
	ISSN={}, 
	month={June},}

@ARTICLE{HAST-IDS, 
	author={W. {Wang} and Y. {Sheng} and J. {Wang} and X. {Zeng} and X. {Ye} and Y. {Huang} and M. {Zhu}}, 
	journal={IEEE Access}, 
	title={HAST-IDS: Learning Hierarchical Spatial-Temporal Features Using Deep Neural Networks to Improve Intrusion Detection}, 
	year={2018}, 
	volume={6}, 
	number={}, 
	pages={1792-1806}, 
	keywords={convolution;data analysis;feature extraction;feedforward neural nets;learning (artificial intelligence);security of data;telecommunication traffic;network traffic;deep convolutional neural networks;high-level temporal features;short-term memory networks;feature learning;feature engineering techniques;automatically learned traffic features;HAST-IDS;detection rate;hierarchical spatial-temporal features;intrusion detection system;primary research direction;feature design;feature set;high false alarm rate;low-level spatial features;IDS;Telecommunication traffic;Feature extraction;Intrusion detection;Recurrent neural networks;Natural language processing;Network intrusion detection;deep neural networks;representation learning}, 
	doi={10.1109/ACCESS.2017.2780250}, 
	ISSN={2169-3536}, 
	month={},}

@INPROCEEDINGS{Seq2Img, 
	author={Z. {Chen} and K. {He} and J. {Li} and Y. {Geng}}, 
	booktitle={2017 IEEE International Conference on Big Data (Big Data)}, 
	title={Seq2Img: A sequence-to-image based approach towards IP traffic classification using convolutional neural networks}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={1271-1276}, 
	keywords={image classification;IP networks;learning (artificial intelligence);neural nets;telecommunication traffic;Seq2Img;sequence-to-image based approach;IP traffic classification;handcrafted features;offline traffic classification;online Convolutional Neural Networks;network traffic;traffic classification;traffic classification framework;Kernel;IP networks;Ports (Computers);Neurons;Internet;Quality of service;IP traffic classification;Quality of Service;kernel embedding;sequence to image;convolutional neural network}, 
	doi={10.1109/BigData.2017.8258054}, 
	ISSN={}, 
	month={Dec},}

@inproceedings{Vu2017,
	author = {Vu, Ly and Bui, Cong Thanh and Nguyen, Quang Uy},
	title = {A Deep Learning Based Method for Handling Imbalanced Problem in Network Traffic Classification},
	booktitle = {Proceedings of the Eighth International Symposium on Information and Communication Technology},
	series = {SoICT 2017},
	year = {2017},
	isbn = {978-1-4503-5328-1},
	location = {Nha Trang City, Viet Nam},
	pages = {333--339},
	numpages = {7},
	url = {http://doi.acm.org/10.1145/3155133.3155175},
	doi = {10.1145/3155133.3155175},
	acmid = {3155175},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Auxiliary classifier GAN, Deep learning, Network traffic classification},
} 

@inproceedings{Vu2016,
	author = {Vu, Ly and Van Tra, Dong and Nguyen, Quang Uy},
	title = {Learning from Imbalanced Data for Encrypted Traffic Identification Problem},
	booktitle = {Proceedings of the Seventh Symposium on Information and Communication Technology},
	series = {SoICT '16},
	year = {2016},
	isbn = {978-1-4503-4815-7},
	location = {Ho Chi Minh City, Vietnam},
	pages = {147--152},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/3011077.3011132},
	doi = {10.1145/3011077.3011132},
	acmid = {3011132},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {encrypted network traffic, imbalanced data, machine learning},
} 

@article{SMOTE2002,
	author = {Chawla, Nitesh V. and Bowyer, Kevin W. and Hall, Lawrence O. and Kegelmeyer, W. Philip},
	title = {SMOTE: Synthetic Minority Over-sampling Technique},
	journal = {J. Artif. Int. Res.},
	issue_date = {January 2002},
	volume = {16},
	number = {1},
	month = jun,
	year = {2002},
	issn = {1076-9757},
	pages = {321--357},
	numpages = {37},
	url = {http://dl.acm.org/citation.cfm?id=1622407.1622416},
	acmid = {1622416},
	publisher = {AI Access Foundation},
	address = {USA},
} 

@article{ROS2004,
	author = {Guo, Hongyu and Viktor, Herna L.},
	title = {Learning from Imbalanced Data Sets with Boosting and Data Generation: The DataBoost-IM Approach},
	journal = {SIGKDD Explor. Newsl.},
	issue_date = {June 2004},
	volume = {6},
	number = {1},
	month = jun,
	year = {2004},
	issn = {1931-0145},
	pages = {30--39},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/1007730.1007736},
	doi = {10.1145/1007730.1007736},
	acmid = {1007736},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {boosting, data mining, ensembles of classifiers, imbalanced data sets},
} 

@article{IANA,
	author={\text{Service Name and Transport Protocol Port Number Registry}},
	journal={Available from \url{https://www.iana.org/assignments/service-names-port-numbers}},
}

@InProceedings{2005Moore,
	author="Moore, Andrew W.
	and Papagiannaki, Konstantina",
	editor="Dovrolis, Constantinos",
	title="Toward the Accurate Identification of Network Applications",
	booktitle="Passive and Active Network Measurement",
	year="2005",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="41--54",
	abstract="Well-known port numbers can no longer be used to reliably identify network applications. There is a variety of new Internet applications that either do not use well-known port numbers or use other protocols, such as HTTP, as wrappers in order to go through firewalls without being blocked. One consequence of this is that a simple inspection of the port numbers used by flows may lead to the inaccurate classification of network traffic. In this work, we look at these inaccuracies in detail. Using a full payload packet trace collected from an Internet site we attempt to identify the types of errors that may result from port-based classification and quantify them for the specific trace under study. To address this question we devise a classification methodology that relies on the full packet payload. We describe the building blocks of this methodology and elaborate on the complications that arise in that context. A classification technique approaching 100{\%} accuracy proves to be a labor-intensive process that needs to test flow-characteristics against multiple classification criteria in order to gain sufficient confidence in the nature of the causal application. Nevertheless, the benefits gained from a content-based classification approach are evident. We are capable of accurately classifying what would be otherwise classified as unknown as well as identifying traffic flows that could otherwise be classified incorrectly. Our work opens up multiple research issues that we intend to address in future work.",
	isbn="978-3-540-31966-5"
}


@INPROCEEDINGS{2006p2p, 
	author={A. Madhukar and C. Williamson}, 
	booktitle={14th IEEE International Symposium on Modeling, Analysis, and Simulation}, 
	title={A Longitudinal Study of P2P Traffic Classification}, 
	year={2006}, 
	volume={}, 
	number={}, 
	pages={179-188}, 
	keywords={Network Traffic Measurement;Peer-to-Peer;Traffic;Application software;Cryptography;IP networks;Internet;Law;Legal factors;Payloads;Peer to peer computing;Robustness;Telecommunication traffic;Network Traffic Measurement;Peer-to-Peer;Traffic}, 
	doi={10.1109/MASCOTS.2006.6}, 
	ISSN={1526-7539}, 
	month={Sept},}


@ARTICLE{2014DPITC, 
	author={M. Finsterbusch and C. Richter and E. Rocha and J. A. Muller and K. Hanssgen}, 
	journal={IEEE Communications Surveys Tutorials}, 
	title={A Survey of Payload-Based Traffic Classification Approaches}, 
	year={2014}, 
	volume={16}, 
	number={2}, 
	pages={1135-1156}, 
	keywords={Internet;pattern classification;telecommunication traffic;DPI schemes;Internet protocols;Internet traffic classification;deep-packet inspection;open-source DPI modules;payload-based traffic classification approach;port-based classification approach;statistical-based classification approach;Accuracy;Algorithm design and analysis;Internet;Machine learning algorithms;Ports (Computers);Protocols;Vectors;Internet traffic identification;Open source software;Performance evaluation}, 
	doi={10.1109/SURV.2013.100613.00161}, 
	ISSN={1553-877X}, 
	month={Second},}

@inproceedings{2007legal,
	author = {Sicker, Douglas C. and Ohm, Paul and Grunwald, Dirk},
	title = {Legal Issues Surrounding Monitoring During Network Research},
	booktitle = {Proceedings of the 7th ACM SIGCOMM Conference on Internet Measurement},
	series = {IMC '07},
	year = {2007},
	isbn = {978-1-59593-908-1},
	location = {San Diego, California, USA},
	pages = {141--148},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/1298306.1298307},
	doi = {10.1145/1298306.1298307},
	acmid = {1298307},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {law, legal, monitoring, privacy, wiretap},
} 

@ARTICLE{2008NguyenTC, 
	author={T. T. T. Nguyen and G. Armitage}, 
	journal={IEEE Communications Surveys Tutorials}, 
	title={A survey of techniques for internet traffic classification using machine learning}, 
	year={2008}, 
	volume={10}, 
	number={4}, 
	pages={56-76}, 
	keywords={Government;Inspection;Internet;Intrusion detection;Machine learning;Payloads;Protocols;TCPIP;Telecommunication traffic;Telephony;Flow clustering;Internet Protocol;Machine Learning;Payload inspection;Real Time;Statistical traffic properties;Traffic classification}, 
	doi={10.1109/SURV.2008.080406}, 
	ISSN={1553-877X}, 
	month={Fourth},}

@INPROCEEDINGS{TC-VAE, 
	author={D. {Li} and Y. {Zhu} and W. {Lin}}, 
	booktitle={2017 13th International Conference on Computational Intelligence and Security (CIS)}, 
	title={Traffic Identification of Mobile Apps Based on Variational Autoencoder Network}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={287-291}, 
	keywords={computer network security;computer vision;feature extraction;learning (artificial intelligence);mobile computing;neural nets;telecommunication traffic;traffic identification;mobile apps;variational autoencoder network;network security;depth packet inspection;computer vision;mobile app traffic;deep learning model;vision-meaningful images;transformation method;improved network model;variational autoencoder algorithm;manual feature extraction;identification accuracy;feature extraction;Handheld computers;Computational intelligence;Security;Mobile communication;Data mining;Feature extraction;Visualization;traffic identification;mobile app;latent feature;variational autoencoder}, 
	doi={10.1109/CIS.2017.00069}, 
	ISSN={}, 
	month={Dec},}


@ARTICLE{SDN-HGU, 
	author={P. {Wang} and F. {Ye} and X. {Chen}}, 
	journal={IEEE Communications Magazine}, 
	title={A Smart Home Gateway Platform for Data Collection and Awareness}, 
	year={2018}, 
	volume={56}, 
	number={9}, 
	pages={87-93}, 
	keywords={domestic appliances;home computing;Internet of Things;internetworking;mobile computing;data collection;smart homes;smart devices;smart gateway platform;smart home network;in-home IoT devices;smart electric appliances;network optimization;optical splitters;network probes;smart home users;smart home gateway platform;data awareness;network gateway;quality of service measurement;control policy updates;Logic gates;Smart homes;Smart devices;Data collection;Quality of service;Cloud computing;Internet of Things;Smart devices}, 
	doi={10.1109/MCOM.2018.1701217}, 
	ISSN={0163-6804}, 
	month={Sep.},}

@ARTICLE{PhoneNumber, 
	author={P. {Wang} and X. {Chen} and F. {Ye} and Z. {Sun}}, 
	journal={IEEE Access}, 
	title={A Smart Automated Signature Extraction Scheme for Mobile Phone Number in Human-Centered Smart Home Systems}, 
	year={2018}, 
	volume={6}, 
	number={}, 
	pages={30483-30490}, 
	keywords={broadband networks;cellular radio;digital signatures;home automation;telecommunication traffic;wireless LAN;real-life human-centered smart home network test;authentication signaling;human-centered smart devices;smart method;mobile phone number extraction;traditional cellular networks;free Wi-Fi services;user experience;security agencies;network operators;Wi-Fi networks;human-centered smart home systems;smart automated signature extraction scheme;home network traffic;smart automated signature extraction method;home broadband traffic;Mobile handsets;Smart homes;Security;Wireless fidelity;Data mining;Smart devices;Automated signature extraction;smart home;deep packet inspection;mobile phone number}, 
	doi={10.1109/ACCESS.2018.2841878}, 
	ISSN={2169-3536}, 
	month={},}


@INPROCEEDINGS{HierarchicalTC, 
	author={X. {Chen} and J. {Yu} and F. {Ye} and P. {Wang}}, 
	booktitle={2018 IEEE 16th Intl Conf on Dependable, Autonomic and Secure Computing, 16th Intl Conf on Pervasive Intelligence and Computing, 4th Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)}, 
	title={A Hierarchical Approach to Encrypted Data Packet Classification in Smart Home Gateways}, 
	year={2018}, 
	volume={}, 
	number={}, 
	pages={41-45}, 
	keywords={computer network management;computer network security;cryptography;data privacy;home automation;internetworking;learning (artificial intelligence);pattern classification;quality of experience;quality of service;resource allocation;software defined networking;software-defined network technology;end-to-end network QoS;encrypted packet classification scheme;smart home gateways;end-to-end QoS measurement;two-level hierarchical structure;service level;real-time classification;application level;encrypted data packet classification;pervasive network based services;quality-of-experience;end-user QoE;network quality-of-service measurement;end-user privacy;network management;network resource allocation;network security;deep learning;Cryptography;Quality of service;Training;Real-time systems;Smart homes;Streaming media;traffic identification;deep learning;CNN;encrypted traffic;traffic classification}, 
	doi={10.1109/DASC/PiCom/DataCom/CyberSciTec.2018.00022}, 
	ISSN={}, 
	month={Aug},}


@INPROCEEDINGS{ROS2000,
	author = {Nathalie Japkowicz},
	title = {Learning from Imbalanced Data Sets: A Comparison of Various Strategies},
	booktitle = {},
	year = {2000},
	pages = {10--15},
	publisher = {AAAI Press}
}

@incollection{GAN2014,
	title = {Generative Adversarial Nets},
	author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
	booktitle = {Advances in Neural Information Processing Systems 27},
	editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
	pages = {2672--2680},
	year = {2014},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf}
}

@article{Lee2017GenerativeAT,
	title={Generative Adversarial Trainer: Defense to Adversarial Perturbations with GAN},
	author={Hyeungill Lee and Sungyeob Han and Jungwoo Lee},
	journal={CoRR},
	year={2017},
	volume={abs/1705.03387}
}

@article{Ledig2017PhotoRealisticSI,
	title={Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network},
	author={Christian Ledig and Lucas Theis and Ferenc Huszar and Jose Caballero and Andrew Cunningham and Alejandro Acosta and Andrew P. Aitken and Alykhan Tejani and Johannes Totz and Zehan Wang and Wenzhe Shi},
	journal={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	year={2017},
	pages={105-114}
}

@unknown{MuseGAN,
	author = {Dong, Hao-Wen and Hsiao, Wen-Yi and Yang, Li-Chia and Yang, yi-hsuan},
	year = {2017},
	month = {09},
	pages = {},
	title = {MuseGAN: Multi-track Sequential Generative Adversarial Networks for Symbolic Music Generation and Accompaniment}
}

@article{Olabiyi2018MultiturnDR,
	title={Multi-turn Dialogue Response Generation in an Adversarial Learning Framework},
	author={Oluwatobi Olabiyi and Alan Salimov and Anish Khazane and Erik T. Mueller},
	journal={CoRR},
	year={2018},
	volume={abs/1805.11752}
}

@inproceedings{KimGAN,
	author = {Kim, Jin-Young and Bu, Seok-Jun and Cho, Sung-Bae},
	year = {2017},
	month = {10},
	pages = {556-564},
	title = {Malware Detection Using Deep Transferred Generative Adversarial Networks},
	isbn = {978-3-319-70086-1},
	doi = {10.1007/978-3-319-70087-8_58}
}

@article{Lin2018IDSGANGA,
	title={IDSGAN: Generative Adversarial Networks for Attack Generation against Intrusion Detection},
	author={Zilong Lin and Yong Shi and Zhi Xue},
	journal={CoRR},
	year={2018},
	volume={abs/1809.02077}
}

@inproceedings{Vu-GAN,
	author = {Vu, Ly and Thanh Bui, Cong and Nguyen, Uy},
	year = {2017},
	month = {12},
	pages = {333-339},
	title = {A Deep Learning Based Method for Handling Imbalanced Problem in Network Traffic Classification},
	doi = {10.1145/3155133.3155175}
}

@INPROCEEDINGS{Knife-Fight, 
	author={M. {Rigaki} and S. {Garcia}}, 
	booktitle={2018 IEEE Security and Privacy Workshops (SPW)}, 
	title={Bringing a GAN to a Knife-Fight: Adapting Malware Communication to Avoid Detection}, 
	year={2018}, 
	volume={}, 
	number={}, 
	pages={70-75}, 
	keywords={computer network security;invasive software;security of data;social networking (online);telecommunication channels;telecommunication network routing;telecommunication traffic;Generative Adversarial Networks;malware communication;self-adapting malware;Stratosphere behavioral IPS;new-generation Intrusion Prevention Systems;Facebook chat network traffic;GAN;Malware;Gallium nitride;Generators;IP networks;Servers;Facebook;Generative adversarial networks;GAN;malware;intrusion detection;intrusion prevention;network behavior;network traffic obfuscation}, 
	doi={10.1109/SPW.2018.00019}, 
	ISSN={}, 
	month={May},}

@inproceedings{Zhang-DAE-IDS,
	author = {Zhang, Hongpo and Wu, Chase and Gao, Shan and Wang, Zongmin and Xu, Yuxiao and Liu, Yongpeng},
	year = {2018},
	month = {08},
	pages = {682-687},
	title = {An Effective Deep Learning Based Scheme for Network Intrusion Detection},
	doi = {10.1109/ICPR.2018.8546162}
}

@article{Hu2017GAN,
	title={Generating Adversarial Malware Examples for Black-Box Attacks Based on GAN},
	author={Weiwei Hu and Ying Tan},
	journal={CoRR},
	year={2017},
	volume={abs/1702.05983}
}

@article{Salem2018GAN,
	title={Anomaly Generation using Generative Adversarial Networks in Host Based Intrusion Detection},
	author={Milad Salem and Shayan Taheri and Jiann S. Yuan},
	journal={CoRR},
	year={2018},
	volume={abs/1812.04697}
}

@ARTICLE{TC-DL-Survey,
author={P. {Wang} and X. {Chen} and F. {Ye} and Z. {Sun}},
journal={IEEE Access},
title={A Survey of Techniques for Mobile Service Encrypted Traffic Classification Using Deep Learning},
year={2019},
volume={7},
number={},
pages={54024-54033},
keywords={cryptography;learning (artificial intelligence);mobile computing;pattern classification;telecommunication computing;telecommunication network management;telecommunication traffic;dataset selection;model input design;model architecture;DL-based mobile services traffic classification;DL-based mobile encrypted traffic classification;automatic feature learning;classical machine learning approaches;security;mobile network management;networking services;mobile devices;Deep Learning;mobile service encrypted traffic classification;Cryptography;Deep learning;Feature extraction;Hidden Markov models;Task analysis;Mobile services;encrypted traffic classification;traffic identification;deep Learning;CNN},
doi={10.1109/ACCESS.2019.2912896},
ISSN={2169-3536},
month={},}


@unknown{ISCX,
author = {Habibi Lashkari, Arash and Draper Gil, Gerard and Mamun, Mohammad and Ghorbani, Ali},
year = {2016},
month = {02},
pages = {},
title = {Characterization of Encrypted and VPN Traffic Using Time-Related Features}
}


@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  publisher={GitHub},
  howpublished={\url{https://github.com/keras-team/keras}},
}


@inproceedings{Kim2008,
 author = {Kim, Hyunchul and Claffy, KC and Fomenkov, Marina and Barman, Dhiman and Faloutsos, Michalis and Lee, KiYoung},
 title = {Internet Traffic Classification Demystified: Myths, Caveats, and the Best Practices},
 booktitle = {Proceedings of the 2008 ACM CoNEXT Conference},
 series = {CoNEXT '08},
 year = {2008},
 isbn = {978-1-60558-210-8},
 location = {Madrid, Spain},
 pages = {11:1--11:12},
 articleno = {11},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1544012.1544023},
 doi = {10.1145/1544012.1544023},
 acmid = {1544023},
 publisher = {ACM},
 address = {New York, NY, USA},
}





