\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SDN-HGU,PhoneNumber}
\citation{Pescape2008}
\citation{MobileTC-2018}
\citation{Japkowicz:2002}
\citation{Vu2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ROS2004}
\citation{MobileTC-2018,Datanet,Wang-1D-CNN,IoT-CNN-2017,HierarchicalTC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}{section.2}}
\newlabel{sec:preliminaries}{{2}{3}{Related works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning based Traffic Classification}{3}{subsection.2.1}}
\citation{Vu2016}
\citation{ROS2004}
\citation{SMOTE2002}
\citation{GAN2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods for handling imbalanced data}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GAN}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of GAN}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic architecture of GAN}}{5}{figure.1}}
\newlabel{fig:basicGAN}{{1}{5}{The basic architecture of GAN}{figure.1}{}}
\newlabel{equ:GAN}{{1}{5}{Overview of GAN}{equation.3.1}{}}
\citation{Hu2017GAN}
\citation{Vu-GAN}
\citation{TC-DL-Survey}
\newlabel{equ:fake}{{2}{6}{Overview of GAN}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The application of GAN in generating traffic data samples}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FlowGAN - GAN based traffic data generating method}{6}{section.4}}
\newlabel{sec:flowgan}{{4}{6}{FlowGAN - GAN based traffic data generating method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Framework of FlowGAN Based Encrypted Traffic Classification}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The framework of FlowGAN based encrypted traffic classification}}{7}{figure.2}}
\newlabel{fig:framework_gan}{{2}{7}{The framework of FlowGAN based encrypted traffic classification}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Methodology of FlowGAN}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Raw PCAP Files Pre-processing}{7}{subsubsection.4.2.1}}
\newlabel{sec:pre-processing}{{4.2.1}{7}{Raw PCAP Files Pre-processing}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The methodology of FlowGAN}}{8}{figure.3}}
\newlabel{fig:methodology_gan}{{3}{8}{The methodology of FlowGAN}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}GAN Model Training}{8}{subsubsection.4.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Discriminator of FlowGAN training}}{9}{algorithm.1}}
\newlabel{algorithm:discriminator}{{1}{9}{GAN Model Training}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Data Balancing}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Experimental Results}{9}{section.5}}
\newlabel{sec:results}{{5}{9}{Evaluation and Experimental Results}{section.5}{}}
\citation{ISCX}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generator of FlowGAN training}}{10}{algorithm.2}}
\newlabel{algorithm:generator}{{2}{10}{GAN Model Training}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Settings}{10}{subsection.5.1}}
\newlabel{sec:expdes}{{5.1}{10}{Experiment Settings}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dataset for Evaluation}{10}{subsubsection.5.1.1}}
\newlabel{sec:dataset}{{5.1.1}{10}{Dataset for Evaluation}{subsubsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the chosen datasets.}}{11}{table.1}}
\newlabel{tab:Desc_Samples}{{1}{11}{Description of the chosen datasets}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Configurations of the Computing Platform}{11}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Description of deep learning based network traffic classifier}{11}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Performance Metrics}{12}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Performance of FlowGAN}{12}{subsection.5.2}}
\newlabel{sec:performance_flowgan}{{5.2}{12}{The Performance of FlowGAN}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}FlowGAN Model Architecture}{12}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generator model description of FlowGAN.}}{13}{table.2}}
\newlabel{tab:generator_desc}{{2}{13}{Generator model description of FlowGAN}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Discriminator model description of FlowGAN.}}{13}{table.3}}
\newlabel{tab:discriminator_desc}{{3}{13}{Discriminator model description of FlowGAN}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Loss of Generator and Discriminator Network of FlowGAN}{13}{subsubsection.5.2.2}}
\newlabel{fig:CM-MLP-im-Avedata}{{4(a)}{13}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:CM-MLP-im-Avedata}{{(a)}{13}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:CM-SAE-im-Avedata}{{4(b)}{13}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:CM-SAE-im-Avedata}{{(b)}{13}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:CM-CNN-im-Avedata}{{4(c)}{13}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:CM-CNN-im-Avedata}{{(c)}{13}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss of FlowGAN (three minority classes from 15 applications).}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss of aim\_chat.}}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss of ICQ\_chat.}}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Loss of hangout\_chat.}}}{13}{figure.4}}
\newlabel{fig:loss_flowgan}{{4}{13}{Loss of FlowGAN (three minority classes from 15 applications)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The performance of MLP-based Network Traffic Classifier}{13}{subsection.5.3}}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,Reference}
\bibcite{SDN-HGU}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of MLP-based traffic classifier.}}{14}{table.4}}
\newlabel{table:performance_classifier}{{4}{14}{Performance of MLP-based traffic classifier}{table.4}{}}
\newlabel{fig:precision_compare}{{5(a)}{14}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:precision_compare}{{(a)}{14}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:recall_compare}{{5(b)}{14}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:recall_compare}{{(b)}{14}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:f1-compare}{{5(c)}{14}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:f1-compare}{{(c)}{14}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison between three methods.}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Precision of MLP based classifier.}}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recall of MLP based classifier.}}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F1-Score of MLP based classifier.}}}{14}{figure.5}}
\newlabel{fig:performance_comparison}{{5}{14}{Performance comparison between three methods}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future work}{14}{section.6}}
\bibcite{PhoneNumber}{{2}{}{{}}{{}}}
\bibcite{Pescape2008}{{3}{}{{}}{{}}}
\bibcite{MobileTC-2018}{{4}{}{{}}{{}}}
\bibcite{Japkowicz:2002}{{5}{}{{}}{{}}}
\bibcite{Vu2017}{{6}{}{{}}{{}}}
\bibcite{ROS2004}{{7}{}{{}}{{}}}
\bibcite{Datanet}{{8}{}{{}}{{}}}
\bibcite{Wang-1D-CNN}{{9}{}{{}}{{}}}
\bibcite{IoT-CNN-2017}{{10}{}{{}}{{}}}
\bibcite{HierarchicalTC}{{11}{}{{}}{{}}}
\bibcite{Vu2016}{{12}{}{{}}{{}}}
\bibcite{SMOTE2002}{{13}{}{{}}{{}}}
\bibcite{GAN2014}{{14}{}{{}}{{}}}
\bibcite{Hu2017GAN}{{15}{}{{}}{{}}}
\bibcite{Vu-GAN}{{16}{}{{}}{{}}}
\bibcite{TC-DL-Survey}{{17}{}{{}}{{}}}
\bibcite{ISCX}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
