% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{r1}
\text{Service Name and Transport Protocol Port Number Registry},
  \emph{Available from
  \url{https://www.iana.org/assignments/service-names-port-numbers}}.

\bibitem{r2}
\BIBentryALTinterwordspacing
J.~Sherry, C.~Lan, R.~A. Popa, and S.~Ratnasamy, ``Blindbox: Deep packet
  inspection over encrypted traffic,'' in \emph{Proceedings of the 2015 ACM
  Conference on Special Interest Group on Data Communication}, ser. SIGCOMM
  '15.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2015, pp.
  213--226. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2785956.2787502}
\BIBentrySTDinterwordspacing

\bibitem{r3}
A.~{Dainotti}, A.~{Pescape}, and K.~C. {Claffy}, ``Issues and future directions
  in traffic classification,'' \emph{IEEE Network}, vol.~26, no.~1, pp. 35--40,
  January 2012.

\bibitem{r4}
\BIBentryALTinterwordspacing
P.~Velan, M.~\v{C}erm\'{a}k, P.~\v{C}eleda, and M.~Dra\v{s}ar, ``A survey of
  methods for encrypted traffic classification and analysis,'' \emph{Netw.},
  vol.~25, no.~5, pp. 355--374, Sep. 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1002/nem.1901}
\BIBentrySTDinterwordspacing

\bibitem{r5}
M.~{Shen}, M.~{Wei}, L.~{Zhu}, and M.~{Wang}, ``Classification of encrypted
  traffic with second-order markov chains and application attribute bigrams,''
  \emph{IEEE Transactions on Information Forensics and Security}, vol.~12,
  no.~8, pp. 1830--1843, Aug 2017.

\bibitem{r6}
M.~Finsterbusch, C.~Richter, E.~Rocha, J.~A. Muller, and K.~Hanssgen, ``A
  survey of payload-based traffic classification approaches,'' \emph{IEEE
  Communications Surveys Tutorials}, vol.~16, no.~2, pp. 1135--1156, Second
  2014.

\bibitem{r7}
G.~{Aceto}, D.~{Ciuonzo}, A.~{Montieri}, and A.~{Pescapé}, ``Mobile encrypted
  traffic classification using deep learning,'' in \emph{2018 Network Traffic
  Measurement and Analysis Conference (TMA)}, June 2018, pp. 1--8.

\bibitem{r8}
C.~X. Wang~Pan, ``Encrypted traffic identification method based on stacked
  automatic encoder,'' 2018, pp. 1--8.

\bibitem{r9}
P.~{Wang}, F.~{Ye}, X.~{Chen}, and Y.~{Qian}, ``Datanet: Deep learning based
  encrypted network traffic classification in sdn home gateway,'' \emph{IEEE
  Access}, vol.~6, pp. 55\,380--55\,391, 2018.

\bibitem{r10}
{Wei Wang}, {Ming Zhu}, {Xuewen Zeng}, {Xiaozhou Ye}, and {Yiqiang Sheng},
  ``Malware traffic classification using convolutional neural network for
  representation learning,'' in \emph{2017 International Conference on
  Information Networking (ICOIN)}, Jan 2017, pp. 712--717.

\bibitem{r14}
R.~{Longadge} and S.~{Dongre}, ``{Class Imbalance Problem in Data Mining
  Review},'' \emph{arXiv e-prints}, p. arXiv:1305.1707, May 2013.

\bibitem{r15}
C.~Chen and L.~Breiman, ``Using random forest to learn imbalanced data,''
  \emph{University of California, Berkeley}, 01 2004.

\bibitem{r16}
\BIBentryALTinterwordspacing
H.~M. Nguyen, E.~W. Cooper, and K.~Kamei, ``Borderline over\&\#45;sampling for
  imbalanced data classification,'' \emph{Int. J. Knowl. Eng. Soft Data
  Paradigm.}, vol.~3, no.~1, pp. 4--21, Apr. 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1504/IJKESDP.2011.039875}
\BIBentrySTDinterwordspacing

\bibitem{r13}
\BIBentryALTinterwordspacing
L.~Vu, D.~Van~Tra, and Q.~U. Nguyen, ``Learning from imbalanced data for
  encrypted traffic identification problem,'' in \emph{Proceedings of the
  Seventh Symposium on Information and Communication Technology}, ser. SoICT
  '16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2016, pp.
  147--152. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3011077.3011132}
\BIBentrySTDinterwordspacing

\bibitem{r17}
\BIBentryALTinterwordspacing
Z.~Qin, C.~Zhang, T.~Wang, and S.~Zhang, ``Cost sensitive classification in
  data mining,'' in \emph{Proceedings of the 6th International Conference on
  Advanced Data Mining and Applications: Part I}, ser. ADMA'10.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2010, pp. 1--11.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=1947599.1947601}
\BIBentrySTDinterwordspacing

\bibitem{r19}
\BIBentryALTinterwordspacing
H.~Guo and H.~L. Viktor, ``Learning from imbalanced data sets with boosting and
  data generation: The databoost-im approach,'' \emph{SIGKDD Explor. Newsl.},
  vol.~6, no.~1, pp. 30--39, Jun. 2004. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1007730.1007736}
\BIBentrySTDinterwordspacing

\bibitem{r20}
\BIBentryALTinterwordspacing
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``Smote:
  Synthetic minority over-sampling technique,'' \emph{J. Artif. Int. Res.},
  vol.~16, no.~1, pp. 321--357, Jun. 2002. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1622407.1622416}
\BIBentrySTDinterwordspacing

\bibitem{r11}
I.~J. {Goodfellow}, J.~{Pouget-Abadie}, M.~{Mirza}, B.~{Xu}, D.~{Warde-Farley},
  S.~{Ozair}, A.~{Courville}, and Y.~{Bengio}, ``{Generative Adversarial
  Networks},'' \emph{arXiv e-prints}, p. arXiv:1406.2661, Jun 2014.

\bibitem{r12}
M.~{Mirza} and S.~{Osindero}, ``{Conditional Generative Adversarial Nets},''
  \emph{arXiv e-prints}, p. arXiv:1411.1784, Nov 2014.

\bibitem{r21}
G.~Draper-Gil, A.~H. Lashkari, M.~S.~I. Mamun, and A.~A. Ghorbani,
  ``Characterization of encrypted and vpn traffic using time-related,'' in
  \emph{Proceedings of the 2nd international conference on information systems
  security and privacy (ICISSP)}, 2016, pp. 407--414.

\bibitem{r18}
\BIBentryALTinterwordspacing
H.~Kim, K.~Claffy, M.~Fomenkov, D.~Barman, M.~Faloutsos, and K.~Lee, ``Internet
  traffic classification demystified: Myths, caveats, and the best practices,''
  in \emph{Proceedings of the 2008 ACM CoNEXT Conference}, ser. CoNEXT
  '08.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2008, pp.
  11:1--11:12. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1544012.1544023}
\BIBentrySTDinterwordspacing

\end{thebibliography}
