\relax 
\citation{r1}
\citation{r2}
\citation{r3,r4,r5,r6}
\citation{r7,r8,r9,r10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{r14,r15,r16}
\citation{r13}
\citation{r17}
\citation{r19}
\citation{r20}
\citation{r11}
\citation{r12}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{2}}
\newlabel{rw}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Generative Adversarial Nets}{2}}
\newlabel{gan}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}GAN}{2}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{GAN}{{1}{2}}
\newlabel{eq1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}CGAN}{2}}
\newlabel{CGAN}{{3}{2}}
\citation{r8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The network structure of CGAN.}}{3}}
\newlabel{fig_cgan}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The methodology of FlowGAN}{3}}
\newlabel{algorithm}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data preprocessing}{3}}
\newlabel{data_preprocess}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Unbalanced data set processing}{3}}
\newlabel{unbalanced_process}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Algorithm Description}{3}}
\newlabel{algorithm_escription}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\newlabel{d_input}{{4}{3}}
\citation{r21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The model architecture of CGAN.}}{4}}
\newlabel{cgan_model}{{2}{4}}
\newlabel{d_output}{{5}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Discriminator of FlowCGAN training}}{4}}
\newlabel{algorithm:discriminator}{{1}{4}}
\newlabel{g_input}{{6}{4}}
\newlabel{g_output}{{7}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generator of FlowCGAN training}}{4}}
\newlabel{algorithm:generator}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental result}{4}}
\newlabel{results}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental environmental}{4}}
\citation{r18}
\newlabel{preprocesse}{{3(a)}{5}}
\newlabel{sub@preprocesse}{{(a)}{5}}
\newlabel{cgan_train}{{3(b)}{5}}
\newlabel{sub@cgan_train}{{(b)}{5}}
\newlabel{unba}{{3(c)}{5}}
\newlabel{sub@unba}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The methodology of FlowGAN}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data Preprocessing}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FlowCGAN Model Training}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Unbalanced Dataset Processing}}}{5}}
\newlabel{methodology}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model architecture of CNN.}}{5}}
\newlabel{cnn}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Dataset for train}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental Environment Parameters}}{5}}
\newlabel{parameters}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Training Parameters}}{5}}
\newlabel{training_parameters}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Performance metrics}{5}}
\bibstyle{IEEEtran}
\bibdata{Reference}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Description of the chosen datasets.}}{6}}
\newlabel{tab:Desc_Samples}{{III}{6}}
\newlabel{Precision}{{8}{6}}
\newlabel{Recall}{{9}{6}}
\newlabel{Recall}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Analysis of experimental results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss of FlowCGAN}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {d loss}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {g loss}}}{6}}
\newlabel{cgan_loss}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance of CNN-based traffic classifier.}}{6}}
\newlabel{table:performance_classifier}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future work}{6}}
\newlabel{cof}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{r4}{4}
\bibcite{r5}{5}
\bibcite{r6}{6}
\bibcite{r7}{7}
\bibcite{r8}{8}
\bibcite{r9}{9}
\bibcite{r10}{10}
\bibcite{r14}{11}
\bibcite{r15}{12}
\bibcite{r16}{13}
\bibcite{r13}{14}
\bibcite{r17}{15}
\newlabel{imBamatrices}{{6(a)}{7}}
\newlabel{sub@imBamatrices}{{(a)}{7}}
\newlabel{osmatrices}{{6(b)}{7}}
\newlabel{sub@osmatrices}{{(b)}{7}}
\newlabel{cganmatrices}{{6(c)}{7}}
\newlabel{sub@cganmatrices}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrices of CNN-based encrypted traffic identification method}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {confusion matrix of unbalanced dataset}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {confusion matrix of oversampling dataset}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {confusion matrix of FlowCGAN dataset}}}{7}}
\newlabel{matrices}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance metrics of CNN-based encrypted traffic identification method}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {performance metrics of the unbalanced dataset}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {performance metrics of oversampling dataset}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {performance metrics of FlowCGAN dataset}}}{7}}
\newlabel{performance}{{7}{7}}
\bibcite{r19}{16}
\bibcite{r20}{17}
\bibcite{r11}{18}
\bibcite{r12}{19}
\bibcite{r21}{20}
\bibcite{r18}{21}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Description of experimental results}}{8}}
\newlabel{tab:Desc_Samples}{{V}{8}}
\@writefile{toc}{\contentsline {section}{Biographies}{8}}
\@writefile{toc}{\contentsline {subsection}{ShuHang Li}{8}}
\@writefile{toc}{\contentsline {subsection}{Pan Wang}{8}}
\@writefile{toc}{\contentsline {subsection}{Xiaokang Zhou}{9}}
\@writefile{toc}{\contentsline {subsection}{ZiXuan Wang}{9}}
\@writefile{toc}{\contentsline {subsection}{Moxuan Zhang}{9}}
